/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* scrollbar-color: var(--LIGHTER-DARK-PHI-BLUE); */
  }

  /* VARIABLES */
:root {

    /* COLORS */
   --DARK-PHI-BLUE: #081739;
   --LIGHTER-DARK-PHI-BLUE:#172955;
   --LIGHT-PHI-BLUE: #1adffe;
   --DARKER-LIGHT-PHI-BLUE:#00BCD4;
   --WHITE-TEXT: #fff;
   --BLACK-TEXT: #0d0d0d;
   --APPLE-GRAY: #f9f9f9;
   --LIGHT-GRAY: lightgray;
  
    /* FONTS WEIGHT */
    --FONT-THIN:100;
   --FONT-THICK:400;
   --FONT-THICKY:500;
   --FONT-THICKER:600;

    /* FONT SIZE */
   --FS-TINY:15px;
   --FS-NANO:16px;
   --FS-NANO-MICRO:18px;
   --FS-MICRO:14px;
   --FS-DESC:20px;
   --FS-MINI-HEADING:22px;
   --FS-HEAD:32px;
   --FS-LARGE-HEADING:38px;
  
    /* FONT FAMILY */
    --FF-PHI:'DM Sans', sans-serif;

  }


/* For WebKit browsers (Chrome, Safari, newer versions of Edge) */
::-webkit-scrollbar {
    width: 12px;
    color: var(--LIGHTER-DARK-PHI-BLUE);
    scrollbar-color: var(--LIGHTER-DARK-PHI-BLUE);
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
}

::-webkit-scrollbar-thumb {
    background-color: var(--LIGHT-PHI-BLUE); /* Change the color to your desired color */
    border-radius: 6px;
}

body,html {
    margin: 0;
    height: 100%;
    font-family: var(--FF-PHI);
    min-height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(10px);  */
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    position: fixed; 
    width: 100%;
    top: 0;
     z-index: 1000;
}

/* MobileHeader.css */
.mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--DARK-PHI-BLUE);
    color: white;
  }
  
  .logo img {
    display: block;
  }
  
  .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
  }
  
  .overlay-rock {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent */
    z-index: 99; /* Below the menu */
  }

  .overlay-rock.active {
    display: block;
  }
  
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* or any color of your choice */
    z-index: 1000; /* Ensure it's above everything else */
  }
  
  .mobile-menu ul {
    list-style: none;
    padding: 20px;
    height: 100vh;
    /* background-color: var(--DARK-PHI-BLUE); */
    background-color: rgba(0, 51, 102, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    text-align: left;
  }

  .list-element-mobile-menu {
border-bottom: 2px solid var(--LIGHT-PHI-BLUE);
  }
  
  .mobile-menu {
    transform: translateX(-100%);
    z-index: 100; /* Adjust as needed */
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; /* Updated to cover the entire screen */
  background-color: #333;
  z-index: 100;
}
  
  .header-mobile-link {
    text-decoration: none;
    color: white;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
    display: flex;
    flex-direction: row;
    margin-bottom: 9px;
  }
  
  .header-mobile-link:hover {
    color: #66c0ff;
  }
  
.mobile-icons {
    margin-right: 1rem;
}
/* .mobile-header {
    background-color: var(--DARK-PHI-BLUE);
    color: white;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-mobile-header {
    font-size: 2.2em;
  }
  
  .menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 2.2em;
    cursor: pointer;
  } */
  
  /* .mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--LIGHTER-DARK-PHI-BLUE);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    width: 100%;
    height: 110vh;
  } */
  
  /* .mobile-menu ul {
    list-style: none;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  } */
  
  /* .mobile-menu li {
    padding: 10px;
  }

  .header-mobile-links {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: var(--FF-PHI);
  }
  
  .overlay-rock {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .overlay-rock-our-work {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

.dropdown-menu-mobile {
    padding-top: 10px;
    padding-bottom: 10px;
} */
 
.logo {
    order: 1;
}

.logo-image {
    width: 90px;
    height: 80px;
}

.buttons {
    order: 2;
    display: flex;
    gap: 10px;
    display: inline-block;
    position: relative;
}

.buttons span {
    padding: 8px 15px;
    color: var(--BLACK-TEXT);
    text-decoration: none;
    font-weight: var(--FONT-THICKY);
    cursor: pointer;
    transition: color 0.3s;
}

.buttons span:hover {
    color: var(--LIGHT-PHI-BLUE);
}

.inner-header {
    padding: 8px 9px;
    color: var(--BLACK-TEXT);
    text-decoration: none;
    font-weight: var(--FONT-THICKY);
    cursor: pointer;
    transition: color 0.3s;
}

.inner-header:hover {
    color: var(--LIGHT-PHI-BLUE);
}

@keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .mobile-menu-animate {
    animation: slideInFromLeft 0.5s ease-out forwards;
  }
  

.round-button {
    width: 120px;         /* Fixed width */
    height: 120px;        /* Fixed height - equal to the width to maintain round shape */
    line-height: 50px;   /* This should be equal to the height for vertical centering */
    text-align: center;  /* Center text horizontally */
    border-radius: 50%;  /* This makes the button round */
    border: none;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    background-color: var(--LIGHT-PHI-BLUE); /* Example background color */
    color: white; /* Example text color */
    font-size: 14px; /* Adjust as necessary */
    display: block; /* Makes it easier to center the button if needed */
    margin: 0 auto; 
    font-size: 15px;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: var(--FF-PHI);
    
  }
  
  .round-button:hover {
    box-shadow: 0px 0px 35px var(--DARK-PHI-BLUE); /* Smooth shadow on hover */
  }

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-btn {
    color: var(--WHITE-TEXT);
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--APPLE-GRAY);
    box-shadow: 0 8px 16px var(--LIGHTER-DARK-PHI-BLUE);
    z-index: 1;
    min-width: 160px;
    width: 289px;
    border-bottom: 8px solid #00BCD4;
    border-radius: 20px;
}

.dropdown-content a {
    color: var(--BLACK-TEXT);
    padding: 8px 30px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: flex-start;
    border-radius: 15px;
}

.dropdown-content a span {
    transition: transform 0.3s; /* Transition for scaling the text */
}

.header-icons-spacing {
    margin-right: 10px;
}

.dropdown-content a:hover span {
    transform: scale(1.12); /* Scale the text up slightly on hover */
    color: var(--DARK-PHI-BLUE);
}

.dropdown-content a:hover {
    background-color: var(--LIGHT-PHI-BLUE);
    /* color: var(--DARK-PHI-BLUE); */
    /* transform: scale(1.05); */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right-button-header {
    order: 3;
    font-weight: var(--FONT-THICKY);
}

.button-spacing-left-explore {
    margin-right: 4rem;
}

.right-button-header span {
    padding: 8px 4px;
    color: var(--WHITE-TEXT);
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 0px 17px -2px #1adffe;
}

.right-button-header span:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.right-button-header a:hover {
    color: var(--WHITE-TEXT);
}

.right-button {
    order: 3;
    font-weight: var(--FONT-THICKY);
}

.right-button span {
    padding: 8px 15px;
    color: var(--WHITE-TEXT);
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--DARK-PHI-BLUE);
}

.right-button span:hover {
    background-color: var(--LIGHT-GRAY);
    color: var(--DARK-PHI-BLUE);
}

.explore-more-button {
    padding: 8px 30px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 179px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}


.explore-more-button:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}



.hero-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; 
    padding-top: 90px;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);
    z-index: -1; 
}

.hero-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/building-consulting-business.gif'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    z-index: -2; 
}
.line-top {
    color: var(--LIGHT-PHI-BLUE);
    margin: 0;
    letter-spacing: 4px;
}

.hero-content {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 

 .hero-content-services-page {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-bui-consul {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-sales {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-hr-consul {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-fin-consul {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-exp {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-our-work {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-phi-about {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-blog {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-careers {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

 .hero-content-phi-contact {
    z-index: 1; 
    width: 620px;
    margin: 90px; 
 }

.hero-heading{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
    
}


.hero-heading-services-page {
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-bui-consul {
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-sales{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-hr-consul{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-fin-consul{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-exp{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-our-work{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-phi-about{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-blog{
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-careers {
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-heading-phi-contact {
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-desc {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-services-page {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-bui-consul {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-sales {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-hr-consul {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-fin-consul {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-exp {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-our-work {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-phi-about {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-blog {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-desc-careers {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .hero-heading-phi-contact {
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 0;
    color: var(--WHITE-TEXT);
    margin-top: 22px;
}

.hero-desc-phi-contact {
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 60px; 
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }


.consult-button {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-services-page {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-bui-consul {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-sales {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-hr-consul {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-fin-consul {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-exp {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-our-work {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-phi-about {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-blog {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-careers {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.consult-button-phi-contact {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 279px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}


.consult-button:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-services-page:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-bui-consul:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-sales:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-hr-consul:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-fin-consul:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-our-work:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-phi-about:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-blog:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-careers:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.consult-button-phi-contact:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.bolderme {
    font-weight: 800;
    color: var(--LIGHT-PHI-BLUE);
} 

.phi {
    color: var(--WHITE-TEXT);
}


.clients {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--APPLE-GRAY);
    
}

.client-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--LIGHTER-DARK-PHI-BLUE);
    width:97%;
    height:auto;
    padding-left: 14px;
    padding-right:14px;
    padding-bottom: 0px;
    padding-top: 40px;
    margin: 2rem;
    box-shadow: 0px 0px 59px -39px var(--DARK-PHI-BLUE);
    background-color: #fff;
    
}


.client-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
}

.client-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.client-logo-container {
    display:flex;
    flex-direction: column;
}

.logo-container-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image-container {
    background-color: var(--WHITE-TEXT);
    margin: 2rem;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
}

.image-container-bottom {
    background-color: var(--WHITE-TEXT);
    margin: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
}

.logo-container-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.image-container-two {
    padding: 1rem;
    background-color: var(--WHITE-TEXT);
    margin: 1rem;
    border-radius: 15px;
    width:240px;
    height:240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mud {
    border-radius: 15px;
}





.value {
    background-color: var(--APPLE-GRAY);
}

.value-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--APPLE-GRAY);
    color: var(--DARK-PHI-BLUE);
    padding: 1rem;
    }

.value-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    margin-bottom: 0;
}

.value-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: 400;
}

.value-container-one {
    display: flex;
    flex-direction: row;
    background-color: var(--APPLE-GRAY);
}

.value-container-two {
    display: flex;
    flex-direction: row;
    background-color: var(--APPLE-GRAY);
}

.value-container-three {
    display: flex;
    flex-direction: row;
    background-color: var(--APPLE-GRAY);
}

.value-bubble {
    margin: 30px;
    width: 529px;
    height: 253px;
    border: 2px solid var(--WHITE-TEXT);
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 12px;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    box-shadow: 20px 14px 51px -28px var(--LIGHTER-DARK-PHI-BLUE);
    transition: all 0.3s ease;
}

.value-bubble:hover {
    transform: scale(1.1);
}

.bubble-icon {
    margin: 2rem;
    width: 20px;
    height: 20px;
    margin: 1rem;
}

.icon-value {
    margin: 1rem;
}

.bubble-title {
    color:var(--WHITE-TEXT)
}

.bubble-desc {
    color:var(--WHITE-TEXT)
}

.bubble-title-text {
    font-size: 24px;
    font-weight: 500;
    margin-top: 0px;;
    margin-bottom: 20px;
    color: var(--LIGHT-PHI-BLUE);
}

.bubble-desc-text {
    font-size: 16px;
    font-weight: 100;
    margin: 0px;
}

.how-work {
    background-image: url('../img/work_background_two.jpg'); /* Replace with the path to your image file */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Adjust if needed */
    background-attachment: fixed; /* Fix the background image */
}

.how-work-container {
display: flex;
flex-direction: column;
justify-content: left;
align-items: start;
padding: 2rem;
}

.how-work-section-left {
/* background-color: #00BCD4; */
margin-top: 3rem;
margin-bottom: 3rem;
width: 60%;
}


.statement {
    margin-top: 4rem;
    margin-bottom: 4rem;
    border-left: 4px solid var(--LIGHT-PHI-BLUE);
    padding-left: 10px;
}

.how-we-top-line {
    font-size: 16px;
    font-family: var(--FF-PHI);
    font-weight: 900;
    letter-spacing: 4px;
    color: var(--LIGHT-PHI-BLUE);
}

.how-we-work-heading {
    font-size: 42px;
    font-family: var(--FF-PHI);
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.heading-how-we {
    font-size: 22px;
    font-weight: 900;
    font-family: var(--FF-PHI);
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.description-how-we {
    font-size: 19px;
    font-family: var(--FF-PHI);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    width: 80%;
}

.services {
    background-color: var(--APPLE-GRAY);
    margin-top: 0;
}


.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 2rem;
}

.services-material {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 2rem;
}

.services-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 100%;
    margin-top: 2rem;
}

.services-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 0;
}

.services-desc {   
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    width: 70%;
    margin-bottom: 18px;
}



.services-tab-container-one {
    display:flex;
    flex-direction: column;
}


.services-tab {
    background-color: var(--WHITE-TEXT);
    margin: 11px;
    padding-left: 0;
    padding-right: 5px;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    box-shadow: 0px 0px 36px -11px var(--LIGHT-PHI-BLUE);
}

.services-tab-invisible {
    background-color: var(--WHITE-TEXT);
    margin: 11px;
    padding-left: 0;
    padding-right: 5px;
    width: 100%;
    height: 10px;
    /* display: flex;
    flex-direction: row; */
    /* border-radius: 15px; */
    /* box-shadow: 0px 0px 36px -11px var(--LIGHT-PHI-BLUE); */
}

.services-tab:hover {
    box-shadow: 0px 0px 36px -11px var(--DARK-PHI-BLUE);
    transition:  box-shadow 0.3s;
}

.tab-icon {
    padding: 5px;
    margin: 1rem;
    width: 30px;
    background-color: var(--WHITE-TEXT);
}

.tab-image {
    width: 40px;
    height: auto;
}

.tab-info-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: left;
padding: 1rem;
}

.services-banner {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    width: 50%;
}

.title-third {
    margin-bottom: 0;
    margin-top: 0;
}

.services-image-banner {
    border-radius: 15px;
    width: 9    0%;
}


.services-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem;
}

.explore-more-services {
    text-decoration: none;
}

.explore-more-services:visited {
    color: var(--WHITE-TEXT);
}

.work-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--APPLE-GRAY);
}

.work-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 0;
    margin-top: 6rem;
}

.work-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    width: 70%;
    margin-bottom: 18px;
}

.work-case-study-section {
    display: flex;
    flex-direction: row;
}

.section-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 50%;
    height: auto;
    padding: 4rem;
}

.section-right {
    width: 50%;
    height: auto;
}

.spacing-under {
    margin-top: 75px;
    margin-bottom: 130px;
}

.study-title {
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 18px;
    margin-top: 18px;
}

.study-desc {
    color: var(--DARK-PHI-BLUE);
}

.casestudy-img {
    border-radius: 15px;
    width: 75%;
    height: auto;
}

.case-button-container {
    margin-top: 40px;
}

.case-button {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 179px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.case-button:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}


.case-button-more {
    padding: 8px 80px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 379px;
    height: 69px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 37px -2px var(--LIGHT-PHI-BLUE);
}

.case-button-more:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--DARK-PHI-BLUE);
}



.call {
    padding: 2.2rem;
    display: flex;
    flex-direction: row;
    background-color: var(--DARK-PHI-BLUE);
    background-image: url('../img/windows_new_cta.jpg'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
}

.call-container {
    display: flex;
    flex-direction: column;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    padding:1.8rem;
    color: var(--WHITE-TEXT);
    width: 60%;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
}

.call-container-bui-consul {
    display: flex;
    flex-direction: column;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    padding:1.8rem;
    color: var(--WHITE-TEXT);
    width: 60%;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
}

.call-container-sales-consul {
    display: flex;
    flex-direction: column;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    padding:1.8rem;
    color: var(--WHITE-TEXT);
    width: 60%;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
}

.call-title {
    margin: 0;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--WHITE-TEXT);
}

.call-desc {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--WHITE-TEXT);
}

.call-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    width: 40%;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
}

.call-button-bui-consul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    width: 40%;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
}

.call-button-sales-consul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    width: 40%;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
}

.call-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:1rem;
}

.cta-container {
    padding: 0;
    margin: 0;
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    padding: 10px;
    /* background-image: url('../img/Buildings-cta.jpg'); */
    background-color: var(--LIGHT-PHI-BLUE);
}

.cta-sections-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    background-color: #172955;
    border-radius: 18px;
    border: 2px solid var(--APPLE-GRAY);
}

.cta-heading {
    font-size: 25px;
}

.cta-content {
    padding: 35px;
    width: 70%;
    color: aliceblue;
    
}

.cta-button-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.cta-button-header {
    order: 3;
    font-weight: var(--FONT-THICKY);
}


.cta-button-header span {
    padding: 8px 4px;
    color: var(--WHITE-TEXT);
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 0px 17px -2px #1adffe;
}

.cta-button-header span:hover {
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.cta-button-header a:hover {
    color: var(--WHITE-TEXT);
}

  
.testimonial {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testi-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.testi-heading {
    margin-top: 6rem;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
}

.testi-desc {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
}

.testi-card-heading {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    text-align: left;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
}



.testi-quote {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
}

.testi-card {
    margin: 4rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testi-circular-image-container {
    border-radius: 50%;
    border: 2px solid var(--BLACK-TEXT);
    width: 40%;
    height: auto;
}

.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.type3 {
    width: 80px;
    height: 80px;
    background: aqua;
    border: 5px solid blue;
    box-shadow: 0px 0px 36px -11px var(--LIGHT-PHI-BLUE);
}

.type3:hover {
    box-shadow: 0px 0px 36px -13px var(--DARK-PHI-BLUE);
}

.testi-one {
    background-image: url('../img/testimonial_one.webp');
    background-size: cover; /* Ensure the background image covers the entire container */
    background-position: center; /* Center the background image */
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Make it a circle */
    overflow: hidden; /* Ensure the image doesn't overflow the circle */
    border: 5px solid var(--LIGHT-PHI-BLUE);
}

.test-two {
    background-image: url('../img/testimonial_2.jpg');
    background-size: cover; /* Ensure the background image covers the entire container */
    background-position: center; /* Center the background image */
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Make it a circle */
    overflow: hidden; /* Ensure the image doesn't overflow the circle */
    border: 5px solid var(--LIGHT-PHI-BLUE);
}

.test-three {
    background-image: url('../img/testimonial_3.jpg');
    background-size: cover; /* Ensure the background image covers the entire container */
    background-position: center; /* Center the background image */
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Make it a circle */
    overflow: hidden; /* Ensure the image doesn't overflow the circle */
    border: 5px solid var(--LIGHT-PHI-BLUE);
}

.achievement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--APPLE-GRAY);
    margin-top: 1rem;
}

.achievement-section {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ach-heading {
    margin-top: 7rem;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
}

.ach-heading-our-work {
    margin-top: 7rem;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
}

.ach-heading-services-page {
    margin-top: 7rem;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
}

.ach-heading-bui {
    margin-top: 7rem;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
}

.ach-heading-abouts-us {
    margin-top: 7rem;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
}

.ach-badges-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
}

.banner {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--DARK-PHI-BLUE);
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    padding:3rem;
    color: var(--WHITE-TEXT);
    width: 70%;
    margin: 4rem;
}

.banner-title {
    margin: 0;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--WHITE-TEXT);
}

.banner-desc {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--WHITE-TEXT);
}

.second-para {
    margin-bottom: 4rem;
    margin-top: 0;
}

.blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-bottom: 4rem; */
}

.blog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 4rem;
    margin-bottom: 4rem; */
}

.blog-title {
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    /* margin-top: 4rem; */
}

.blog-desc {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    width: 80%;
    text-align: center;
}


.blog-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.blog-card-one {
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 600px;
    height: 620px;
    margin: 3rem;
    background-color: var(--APPLE-GRAY);
    padding: 5px;
    border-radius: 15px;
    box-shadow: 24px 33px 100px -53px var(--DARK-PHI-BLUE);
}

.blog-desc-card {
    text-justify: inter-word;
    text-align: justify;
}


.blog-heading {
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 1rem;
}

.date-and-read-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-container {
    background-color: var(--APPLE-GRAY);
    color: var(--DARK-PHI-BLUE);
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list-foolter {
    list-style-type: none;
    text-align: left;
}

.links-conatiner {
    margin: 1rem;
    width: 600px;
    text-align: center;
}

.links-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--DARK-PHI-BLUE);
    padding: 2rem;
}


.link-row {
    margin: 0.2rem;
}

.allrights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--DARK-PHI-BLUE);
    color: var(--DARK-PHI-BLUE);
}

.list-bold {
    font-family: var(--FF-PHI);
    font-size: var(--FS-MICRO);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
}

.spacing {
    margin-right: 20px;
}

/* .spacing-under {
    margin-bottom: 230px;
} */




/* =================================================services page css========================== */
.strategic-heading {
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
}


.hero-container-services {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 100px;
}

.hero-container-services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-services::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/services_page_img/services_image_3.jpg'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.strategic-solutions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.services-banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card-row-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-service-show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    text-align: center;
    margin: 3rem;
}

.card-present-title {
    margin: 20px;
    text-align: center;
    font-family: var(--FF-PHI);
}

.card-present-desc {
    text-align: center;
    font-family: var(--FF-PHI);
}

.icon-adjuster {
    padding: 10px;
}

.circleBasetwo {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.typetwo {
    width: 130px;
    height: 130px;
    background: var(--LIGHT-PHI-BLUE);
    box-shadow: 0px 0px 36px -11px var(--LIGHT-PHI-BLUE);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.process-new-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.left-process-section {
    width: 50%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    border-right: 10px solid #081739;

}

.right-process-section {
    width: 50%;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    padding: 0px;
}

.tooltip-right {
    /* Modify size here: */
    /* --size: 218px; */
    --padding: 20px;
  
    position: relative;
    width: 65%;
    height: 130px;
    background: #1adffe;
    border: 3px solid #172955;
    padding: var(--padding);
    margin-top: 0;
    margin-bottom: 5rem;
    margin-left: 4rem;
    margin-right: 0.6rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: right;
    color:#172955;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
  }
  
  .tooltip-right:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #1adffe;
    height: 16px;
    width: 16px;
    border-right: 3px solid #172955;
    border-top: 3px solid #172955;
  }


  .tooltip-left {
    /* Modify size here: */
    /* --size: 218px; */
    --padding: 20px;
  
    position: relative;
    width: 65%;
    height: 130px;
    background: #1adffe;
    border: 3px solid #172955;
    padding: var(--padding);
    margin-top: 5rem;
    margin-bottom: 0;
    margin-left: 0.6rem;
    margin-right: 4rem;
    /* border-top-right-radius: 15px;
    border-bottom-right-radius: 15px; */
    border-radius: 15px;
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
    align-items: center;
    text-align: left;
    color:#172955;
    font-size: 18px;
    font-weight: 600;
  }
  
  .tooltip-left:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #1adffe;
    height: 16px;
    width: 16px;
    border-left: 3px solid #172955;
    border-bottom: 3px solid #172955;
  }

  .new-process-icon {
    margin: 0.5rem;
    width: 16%;
    height: auto;
  }

  .process-new-heading {
    font-size: 22px;
    font-weight: 600;
  }

  .process-new-description {
    font-size: 16px;
    text-align: right;
  }

  .process-new-description-right-side {
    font-size: 16px;
    text-align: left;
  }

  .full-scale-banner {
    width: 100%;
    /* height: 50vh; */
    /* padding-top: 8rem;
    padding-bottom: 8rem; */
    /* background-color: var(--LIGHTER-DARK-PHI-BLUE); */
    /* margin-top: 8rem;
    margin-bottom: 8rem; */
   
  }

  .banner-full-exp {
    position: relative;
    background: url('../img/Buildings-cta.jpg') center/cover no-repeat; /* Replace with the path to your image file */
    height: 500px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
  }

  .overlay-banner-full {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed (0 to 1) */
  }

  .banner-new-full-scale-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
      z-index: 1;
      color: white; /* Set text color to contrast with the overlay */
      padding: 20px;
  }

  .full-banner-call {
    color: var(--LIGHT-PHI-BLUE);
    font-size: 60px;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }




.path {
    background-color: var(--APPLE-GRAY);
}

.path-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 6rem;
    margin-bottom: 6rem;
    color: var(--DARK-PHI-BLUE);
}

    .path-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .path-boxes-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }

    .nav-box {
        width: 50%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo-banner-phi {
        width: 50%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .work-section-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--WHITE-TEXT);
    }

    .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 50px 0;
      }
      .ag-courses_item {
        -ms-flex-preferred-size: calc(33.33333% - 30px);
        flex-basis: calc(33.33333% - 158px);
        margin: 0 15px 30px;
        overflow: hidden;
        border-radius: 28px;
        box-shadow: 0px 0px 36px -11px var(--DARK-PHI-BLUE);
      }
      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: var(--LIGHTER-DARK-PHI-BLUE);
        overflow: hidden;
        position: relative;
      }
      .ag-courses-item_link:hover,
      .ag-courses-item_link:hover .ag-courses-item_date {
        text-decoration: none;
        color: var(--WHITE-TEXT);
      }
      .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
      }
      .ag-courses-item_title {
        min-height: 37px;
        margin: 0 0 25px;
        overflow: hidden;
        font-weight: bold;
        font-size: 30px;
        color: var(--WHITE-TEXT);
        z-index: 2;
        position: relative;
        text-align: center;
        font-family: var(--FF-PHI);
        font-size: var(--FS-DESC);
        font-weight: var(--FONT-THICK);
      }
      .ag-courses-item_date-box {
        color: var(--WHITE-TEXT);
        text-align: center;
        font-family: var(--FF-PHI);
        font-size: var(--FS-NANO);
        font-weight: var(--FF-THIN);
        z-index: 2;
        position: relative;
      }
      .ag-courses-item_date {
        color: var(--WHITE-TEXT);
        -webkit-transition: color .5s ease;
        -o-transition: color .5s ease;
        transition: color .5s ease
      }
      .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: var(--DARKER-LIGHT-PHI-BLUE);
        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;
        border-radius: 50%;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
      }
      
      .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
        background-color: var(--DARKER-LIGHT-PHI-BLUE);
      }
      
      .process-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 8rem;
      }

      .circle-container {
        position: relative;
        width: 300px;
        height: 210px;
        background-color: var(--DARK-PHI-BLUE); /* Blue background color, you can change this */
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-top-left-radius: 28px;
        border-bottom-right-radius: 28px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--WHITE-TEXT);
        margin: 1rem;
        box-shadow: 0px 0px 36px -11px var(--DARK-PHI-BLUE);
       
    }

    .circle-content {
        text-align: center;
        opacity: 1;
        transition: opacity 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        
    }

    .circle-container:hover .icon-process-container {
        display: none;
    }

    .circle-heading {
    font-size: 30px;
    font-weight: 500;
    margin-top: 0px;;
    margin-bottom: 20px;
    color: var(--WHITE-TEXT);
    }

    .circle-text {
        opacity: 0;
        transition: opacity 0.3s;
        position: absolute;
        padding: 10px;
        text-align: center;
        font-family: var(--FF-PHI);
        font-size: var(--FS-DESC);
        font-weight: var(--FONT-THICK);
    }


    .circle-container:hover .circle-content h2 {
        opacity: 0;
    }

    .circle-container:hover .circle-content h3 {
        opacity: 1;
        position: absolute;
    }

   /* =======================================sales consulting================ */

   .hero-container-sales {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 100px;
    z-index: 10;
}

.hero-container-sales::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);
    z-index: -1; 
}

.hero-container-sales::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/services_page_img/sales_consulting.webp'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    z-index: -2; 
}

.sales-solutions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sales-heading {
    margin-top: 5rem;
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 6rem;
    color: var(--WHITE-TEXT);
}

.sales-banner-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: 400;
    color: var(--WHITE-TEXT);
    width: 70%;
    margin-bottom: 18px;
}

.sales-solutions {
    background-color: var(--DARK-PHI-BLUE);
    color:var(--WHITE-TEXT);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sales-banner-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.sales-cards {
    /* width: 270px;
    height: 270px; */
        width: 310px;
        height: 310px;
    padding: 1rem;
    /* margin: 0.5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sales-card-title {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICKER); 
}

.sales-card-desccription {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    width: 70%;
    margin-bottom: 18px;
}

.one-with-blue-back {
    background-color: var(--DARKER-LIGHT-PHI-BLUE);
    color: var(--DARK-PHI-BLUE);
    border: 2px solid var(--WHITE-TEXT);
}

.one-with-white-back {
    background-color: var(--WHITE-TEXT);
    color: var(--DARK-PHI-BLUE);
}

.down-spacing {
    margin-bottom: 5rem;
}

.sales-process-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICKER); 
    color: var(--DARK-PHI-BLUE);
}

.process-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 8rem;
  }

  .circle-container-sales {
    position: relative;
    width: 300px;
    height: 210px;
    background-color: var(--DARKER-LIGHT-PHI-BLUE); /* Blue background color, you can change this */
    border-radius: 28px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--WHITE-TEXT);
    margin: 1rem;
    box-shadow: 0px 0px 36px -11px var(--DARK-PHI-BLUE);
   
}

.circle-content-sales {
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.circle-heading-sales {
font-size: var(--FS-MINI-HEADING);
font-weight: var(--FONT-THICKY);
margin-top: 0px;;
margin-bottom: 20px;
color: var(--WHITE-TEXT);
}

.circle-text-sales {
    opacity: 0;
    transition: opacity 0.3s;
    position: absolute;
    padding: 10px;
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
}


.circle-container-sales:hover .circle-content-sales h2 {
    opacity: 0;
}

.circle-container-sales:hover .circle-content-sales h3 {
    opacity: 1;
    position: absolute;
}

.circle-container-sales:hover .icon-process-container {
    display: none;
}

.more-info-container {
    margin: 13px;
}

.why-phi-for-sales {
    background-color: var(--APPLE-GRAY);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.why-phi-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.insights-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1rem;
margin: 2rem;
}

.insights-bundle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.insights-bundle-our-work {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 1rem; */
}

.left-section-insights {
    background-color: green;
    width: 500px;
    height: 500px;
    margin: 1rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.left-section-insights-our-work {
    background-color: green;
    width: 500px;
    height: 500px;
    margin: 1rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.right-section-insights {
    width: 500px;
    height: 500px;
    margin: 1rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.right-section-insights-our-work {
    width: 500px;
    height: 500px;
    margin: 1rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}


.overlay-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:end;
    transition: transform 0.3s;
    
}


.overlay-container:hover {
    transform: scale(1.1); 
    box-shadow: 24px 63px 128px -53px #016c7a;
}


.one-why {
    background: url('../img/sales_images_large_banners/deep_und_1.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
    
}

.two-why {
    background: url('../img/sales_images_large_banners/more_sales.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.three-why {
    background: url('../img/sales_images_large_banners/increse_atv.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.four-why {
    background: url('../img/sales_images_large_banners/customer_onboarding.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.five-why {
    background: url('../img/sales_images_large_banners/compliance.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 66, 135, 0.784);
}

.content {
    position: relative;
    z-index: 1;
    color: var(--WHITE-TEXT);
    padding: 20px;
}

.overlay-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-LARGE-HEADING);
    font-weight: var(--FONT-THICKER);
    text-align: left;
    color: var(--LIGHT-PHI-BLUE);
}

.overlay-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICK);
    text-align: left;
}

.work-row {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.work-card {
    width: 350px;
    height: 580px;
    margin: 3rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    /* padding: 0.5rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: start; */
    background: rgb(9,9,121);
    background: linear-gradient(0deg, rgba(9,9,121,0.8435749299719888) 0%, rgba(0,212,255,0.7371323529411764) 75%);
    color: white;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -53px var(--DARKER-LIGHT-PHI-BLUE);
}

.work-card-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.logo-work-card-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 1rem;
}

.work-card-heading {
    margin: 1rem;
    font-size: 15px;
    
}

.work-card-desc {
    margin: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.right-button-work-small {
    order: 3;
    font-weight: 500;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.right-button-work-small span {
    padding: 8px 15px;
    color: var(--WHITE-TEXT);
    background-color: var(--LIGHT-PHI-BLUE);
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--DARK-PHI-BLUE);
}

.work-card-button-link {
    text-decoration: none;
    color: var(--DARK-PHI-BLUE);
}

.work-card-button-link:visited {
    color: var(--DARK-PHI-BLUE);
}

.work-card-button-link:active {
    color: var(--DARK-PHI-BLUE);
}

.right-button-work-small span:hover {
    background-color: var(--LIGHT-GRAY);
    color: var(--DARK-PHI-BLUE);
}

.study-heading {
    margin-top: 2rem;
    font-size: 27px;
    color: var(--DARK-PHI-BLUE);
}

.footer-links {
    text-decoration: none;
    color: var(--DARK-PHI-BLUE);
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-TINY);
    font-weight: var(--FONT-THICKER);
}

.footer-links:visited {
    color: none;
}

.footer-links:hover {
    color: var(--DARKER-LIGHT-PHI-BLUE);
}

.footer:active {
    color: var(--DARK-PHI-BLUE);
}

.case-study-row {
    margin-top: 8rem;
}

.case-study-container-view {
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.study-collection-desc {
    margin-bottom: 1rem;
}

.case-study-card-collection {
    width: 400px;
    height: 600px;
    /* background-color: var(--DARKER-LIGHT-PHI-BLUE); */
    border: 2px solid var(--LIGHT-PHI-BLUE);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    border-radius: 12px;
    transition: background-color 0.5s ease;
    /* background: rgb(9,9,121);
    background: linear-gradient(0deg, rgba(9,9,121,0.8435749299719888) 0%, rgba(0,212,255,0.7371323529411764) 75%); */
    color: white;


    /* background: linear-gradient(179deg, #1adffe, #172955);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite; */

    background: linear-gradient(262deg, #1adffe, #172955);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 24%}
    50%{background-position:100% 77%}
    100%{background-position:0% 24%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 24%}
    50%{background-position:100% 77%}
    100%{background-position:0% 24%}
}
@keyframes AnimationName {
    0%{background-position:0% 24%}
    50%{background-position:100% 77%}
    100%{background-position:0% 24%}
}

/* @-webkit-keyframes AnimationName {
    0%{background-position:52% 0%}
    50%{background-position:49% 100%}
    100%{background-position:52% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:52% 0%}
    50%{background-position:49% 100%}
    100%{background-position:52% 0%}
}
@keyframes AnimationName {
    0%{background-position:52% 0%}
    50%{background-position:49% 100%}
    100%{background-position:52% 0%}
} */

.case-study-card-collection:hover {
    background-color: var(--LIGHTER-DARK-PHI-BLUE);
    color: var(--APPLE-GRAY);
}

.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collection-card-img {
    width: 70%;
    height: auto;
}

.right-button-work-small-collection {
    background-color: var(--LIGHT-PHI-BLUE);
    padding: 0.5rem;
    width: 95px;
    border-radius: 5px;
}

.case-button-more:hover .morcases{
    color: var(--APPLE-GRAY);
}

.morcases {
    text-decoration: none;
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.morcases:visited {
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.morcases:active {
    color: var(--LIGHTER-DARK-PHI-BLUE);
}
/* =================================================Customer Experience page======================= */

.hero-container-exp {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 100px;
}

.hero-container-exp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-exp::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/customer_experience_banner.webp'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.why-phi-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
}

.one-exp {
    background: url('../img/customer_exp_images/customer_support.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
    
}

.two-exp {
    background: url('../img/customer_exp_images/soft_skills.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.three-exp {
    background: url('../img/customer_exp_images/dev_team.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.four-exp {
    background: url('../img/customer_exp_images/bilingual.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.ach-desc {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight:var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 4rem;
}

.ach-desc-services-page {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight:var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 4rem;
}

.ach-desc-bui {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight:var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 4rem;
}

.ach-desc-our-work {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight:var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 4rem;
}

.ach-desc-about-us {
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight:var(--FONT-THICK);
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 4rem;
}

/* =================================================Buisness Consulting Page=============================== */

.hero-container-bui-consul {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 100px;
}

.hero-container-bui-consul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-bui-consul::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/buisness_consulting/buisness_consulting_banner.jpg'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.one-bui-consul {
    background: url('../img/buisness_consulting/expertise.avif') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
    
}

.two-bui-consul {
    background: url('../img/buisness_consulting/tailord_solutions.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.three-bui-consul {
    background: url('../img/buisness_consulting/collab.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.four-bui-consul {
    background: url('../img/buisness_consulting/startegic.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.five-bui-consul {
    background: url('../img/buisness_consulting/innovative.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
    
}

.six-bui-consul {
    background: url('../img/buisness_consulting/data-driven.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.seven-bui-consul {
    background: url('../img/buisness_consulting/global.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.eight-bui-consul {
    background: url('../img/buisness_consulting/customer_centric.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.nine-bui-consul {
    background: url('../img/buisness_consulting/cont_improv.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.ten-bui-consul {
    background: url('../img/buisness_consulting/support.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

/* ===========================================Financial Consulting========================= */
.hero-container-fin-consul {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 100px;
}

.hero-container-fin-consul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-fin-consul::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/financial_consulting/finance1.jpg'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.two-fin-consul {
    background: url('../img/financial_consulting/future.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.three-fin-consul {
    background: url('../img/buisness_consulting/collab.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.four-fin-consul {
    background: url('../img/financial_consulting/startups.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

/* ==============================================HR and Consulting ======================================= */

.hero-container-hr-consul {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 100px;
}

.hero-container-hr-consul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-hr-consul::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/hr_consulting/Human-Resource-Consulting.webp'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.one-hr-consul {
    background: url('../img/hr_consulting/fast_hiring.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
    
}

.two-hr-consul {
    background: url('../img/hr_consulting/vetted.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.three-hr-consul {
    background: url('../img/hr_consulting/timezone.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.four-hr-consul {
    background: url('../img/hr_consulting/progress.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.five-hr-consul {
    background: url('../img/hr_consulting/guarenteed.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
    
}

.six-hr-consul {
    background: url('../img/hr_consulting/Agile.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}


/* ==================================================our work page styles====================================== */


.hero-container-our-work {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 100px;
}

.hero-container-our-work::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-our-work::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/our_work_page_img/our_work.png'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.insights-bundle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.full-section-insights {
    background-color: green;
    width: 1038px;
    height: 400px;
    margin: 1rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.full-section-insights-our-work {
    background-color: green;
    width: 1038px;
    height: 400px;
    margin: 1rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.right-section-insights {
    width: 500px;
    height: 500px;
    margin: 1rem;
    box-shadow: 24px 63px 128px -53px var(--DARK-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.overlay-heading-our-work {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: 28px;
    font-weight: var(--FONT-THICKER);
    text-align: left;
    color: var(--LIGHT-PHI-BLUE);
    margin: 0;
}

.overlay-desc-our-work {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-NANO-MICRO);
    font-weight: var(--FONT-THICK);
    text-align: left;
    margin: 0;
}

.left-button-work-small {
    order: 4;
    font-weight: var(--FONT-THICKY);
}

.left-button-work-small span {
    padding: 12px 45px;
    color: var(--WHITE-TEXT);
    cursor: pointer;
    background-color: var(--LIGHT-PHI-BLUE);
    transition: background-color 0.3s;
    color: var(--DARK-PHI-BLUE);
}

.left-button-work-small span:hover {
    background-color: var(--LIGHT-GRAY);
    color: var(--DARK-PHI-BLUE);
}

.our-work-bubbles {
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}

/* ===============================================team page=============================== */

.hero-container-phi-about {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 90px;
}

.hero-container-phi-about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-phi-about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/about_page/about_two.webp'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.about-phi {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--APPLE-GRAY);
    
}

.about-phi-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--LIGHTER-DARK-PHI-BLUE);
    width:97%;
    height:auto;
    padding-left: 14px;
    padding-right:14px;
    padding-bottom: 0px;
    padding-top: 10px;
    margin: 2rem;
    box-shadow: rgb(8, 23, 57) 0px 0px 59px -39px;
}


.about-phi-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
}

.about-phi-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    margin: 0;
    color: var(--DARK-PHI-BLUE);
}

.about-content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left-photo-section {
    padding: 1rem;
    margin: 2rem;
    border-left: 4px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 4px solid var(--LIGHT-PHI-BLUE);
}

.right-text-description {
    padding: 1rem;
    margin: 1rem;
    text-align: left;
    border-right: 4px solid var(--LIGHT-PHI-BLUE);
    border-top: 4px solid var(--LIGHT-PHI-BLUE);
    word-spacing: 4px;
    line-height: 1.8;
    font-family: var(--FF-PHI);
    font-size: 26px;
    font-weight: 100;
    padding: 0;
}

.core-phi {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--APPLE-GRAY);
    
}

.core-phi-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    color: var(--LIGHTER-DARK-PHI-BLUE);
    width:97%;
    height:auto;
    padding-left: 14px;
    padding-right:14px;
    padding-bottom: 130px;
    padding-top: 14px;
    margin: 2rem;
    box-shadow: 0px 0px 59px -39px var(--DARK-PHI-BLUE);;
    
}


.core-phi-heading {
    text-align: left;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
}

.core-value-tiles-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left-filled-heading-container {
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: end;
    padding: 2rem;
    width: 50%;
    height: 350px;
    color: var(--DARKER-LIGHT-PHI-BLUE);
    background-color: var(--DARK-PHI-BLUE);
    border-left: 8px solid var(--DARKER-LIGHT-PHI-BLUE);
    box-shadow: 0px 79px 59px -39px var(--DARK-PHI-BLUE);
}

.left-filled-heading-container-alt {
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: end;
    padding: 2rem;
    width: 50%;
    height: 350px;
    /* color: var(--DARKER-LIGHT-PHI-BLUE); */
    background-color: var(--DARKER-LIGHT-PHI-BLUE);
    border-right: 8px solid var(--DARKER-LIGHT-PHI-BLUE);
    box-shadow: 0px 79px 59px -39px var(--DARK-PHI-BLUE);
}

.value-heading-box {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: 72px;
    font-weight: var(--FONT-THICKER);
    
}

.add-blue {
    color: var(--DARK-PHI-BLUE);
}

.right-text-paragraph-container {
    padding: 1.9rem;
    width: 50%;
    height: 350px;
    color: var(--DARKER-LIGHT-PHI-BLUE);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.right-text-intile {
    text-align: center;
    justify-content: center;
    align-items: center;    
    word-spacing: 9px;
    line-height: 1.8;
    font-family: var(--FF-PHI);
    font-size: 36px;
    font-weight: var(--FONT-THICK);
    padding: 0;
}

.letters-whitened {
    color: var(--WHITE-TEXT);
} 

.hihghlightened {
    background-color: var(--DARKER-LIGHT-PHI-BLUE);
    color: var(--WHITE-TEXT);
}

/* ================================Contact Us=========================== */

.hero-container-phi-contact {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 90px;
}

.hero-container-phi-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-phi-contact::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/contact_us_banner.jpg'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.contact {
    display: flex;
    flex-direction: column;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 8rem;
}

.background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 1078px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: var(--APPLE-GRAY);
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 2px -7px 77px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: var(--DARKER-LIGHT-PHI-BLUE);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: var(--WHITE-TEXT);
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: var(--WHITE-TEXT);
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 31px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--DARKER-LIGHT-PHI-BLUE);
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: var(--DARKER-LIGHT-PHI-BLUE);
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: var(--DARK-PHI-BLUE);
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: var(--DARKER-LIGHT-PHI-BLUE);
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: var(--DARK-PHI-BLUE);
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--FS-DESC);
    color: var(--DARKER-LIGHT-PHI-BLUE);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: var(--FS-NANO);
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: var(--WHITE-TEXT);
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
 
  
  .meet {
    background-color: var(--APPLE-GRAY);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .meet-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .meet-people-train {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .meet-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
  }

  .meet-desc {
    font-weight: var(--FONT-THICKY);
    font-size: var(--FS-DESC);
    font-family: var(--FF-PHI);
    color: var(--DARK-PHI-BLUE);
  }

  .pic-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pics-lane {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .pic-box {
    background: var(--WHITE-TEXT);
    margin: 2rem;
    text-align: center;
    box-shadow: 1px 0px 76px -53px var(--DARKER-LIGHT-PHI-BLUE);
  }

  .team-name {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: var(--FS-DESC);
    font-weight: normal;
  }

  .designation {
    color: var(--LIGHT-GRAY);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: var(--FS-TINY);
    font-weight: normal;
    margin-bottom: 1rem;
  }

  .location {
    display: flex;
    flex-direction: column;
    background-color: var(--APPLE-GRAY);
  }

  .location-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .location-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
  }

  .location-sub-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
  }

  .locations-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-weight: var(--FONT-THICKY);
    font-size: var(--FS-MINI-HEADING);
    color: var(--DARK-PHI-BLUE);
  }

  .location-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-cards-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 4rem;
}

.location-bar-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    padding: 4rem;
    
}

.location-bar-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    box-shadow: 1px 0px 94px -50px var(--DARKER-LIGHT-PHI-BLUE);
}

.location-card-title-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.location-card-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-weight: var(--FONT-THICKY);
    font-size: var(--FS-MINI-HEADING);
    color: var(--DARK-PHI-BLUE);
}


.video-container {
    position: relative;
    width: 640px; /* Set your video width */
    height: 360px; /* Set your video height */
    overflow: hidden;
    cursor: pointer;
    box-shadow:16px 75px 52px -45px var(--DARK-PHI-BLUE);
  }


  .video-container:hover .video-overlay {
    opacity: 1;
  }

  .live {
    padding-top: 6rem;
    padding-bottom: 4rem;
    background-color: var(--APPLE-GRAY);
  }

  .live-video-feed {
    width: 100%;
    height: 100%;
    border: 0;
   
  }

  .live-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .live-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}
  
.live-video-container {
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.live-left-side {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.live-subheading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.live-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    margin: 0;
    color: var(--DARK-PHI-BLUE);
    word-spacing: 2px;
}

.live-button-container {
    margin-top: 2rem;
}


/* ========================================creers page============================== */


.hero-container-careers {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 90px;
}

.hero-container-careers::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-careers::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/careers_banner.jpg'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.culture {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background: var(--LIGHTER-DARK-PHI-BLUE);
}

.culture-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.culture-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--WHITE-TEXT);
}

.culture-points {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: 52px;
    font-weight: var(--FONT-THICKER);
    color: var(--WHITE-TEXT);
    margin-bottom: 0;
}

.culture-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    margin: 0;
    color: var(--WHITE-TEXT);
    width: 65%;
}

.culture-poster-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.culture-poster {
    width: 300px;
    height: 350px;
    margin: 0.9rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 10px;
    padding-right: 10px;
    background-color:  var(--DARKER-LIGHT-PHI-BLUE);
    box-shadow: -1px 1px 30px -7px var(--LIGHT-PHI-BLUE);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.culture-poster:hover {
    background-color: var(--LIGHT-PHI-BLUE);
    transform: scale(1.1);
}

.culture-poster-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--WHITE-TEXT);
    margin-top: 3rem;
}

.culture-poster-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-NANO-MICRO);
    font-weight: var(--FONT-THICK);
    margin: 0;
    color: var(--WHITE-TEXT);
}

.jobopenings {
    background-color: var(--APPLE-GRAY);
}

.jobs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.jobs-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.jobs-subheading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.jobs-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    margin: 0;
    text-align: center;
    margin-bottom: 4rem;
}

.job-card {
    width: 750px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.explore-button-container {
    width: 190px;
}

.job-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0.5rem;
}

.job-heading {
    text-align: left;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.job-desc {
    font-family: var(--FF-PHI);
    font-size: var(--FS-NANO-MICRO);
    font-weight: var(--FONT-THICK);
    margin: 0;
    text-align: left;
    color: var(--DARK-PHI-BLUE);
}

.perks {
    padding-top: 5rem;
    background-color: var(--APPLE-GRAY);
}

.perks-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.perks-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.perks-sub-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.perks-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICK);
    margin-bottom: 2rem;
    color: var(--DARK-PHI-BLUE);
}

.benefits-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.benefit-couple {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.benefit {
    width: 500px;
    height: 100px;
    background-color: var(--WHITE-TEXT);
    border-radius: 8px;
    padding:0.5rem;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.benefit:hover {
    background-color: var(--DARKER-LIGHT-PHI-BLUE);
    color: var(--WHITE-TEXT);
    transition: background-color 1s;
}

.benefit-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-DESC);
    font-weight: var(--FONT-THICKER);
    margin: 0;
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.ben {
    margin: 8px;
}

/* ===========================================Blog page==================== */

.hero-container-blog {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden; /* Ensure content doesn't overflow */
    padding-top: 90px;
}

.hero-container-blog::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 23, 58,0.7);/* Adjust the color values and opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.hero-container-blog::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/blog_banner.jpg'); /* Your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Add parallax effect */
    z-index: -2; /* Place the pseudo-element with the image behind the tint */
}

.bloged {
    background-color: var(--APPLE-GRAY);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
}


.bloged-container {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bloged-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-HEAD);
    font-weight: var(--FONT-THICKER);
    color: var(--DARK-PHI-BLUE);
}

.bloged-banner-container {
    margin: 0;
}

.bloged-title {
    margin: 0;
}

.bloged-box-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    text-align: left;
    
}

.bloged-box {
    margin: 3rem;
    width: 380px;
    height: 450px;
    border: 2px solid var(--LIGHT-GRAY);
    box-shadow: 0px 0px 59px -39px var(--DARK-PHI-BLUE);
}

.bloged-title {
    padding-left: 20px;
    padding-right:20px;
}

.bloged-description {
    padding-left: 20px;
    padding-right:20px;
}

.button-readmore {
    margin-top: 2rem;
}

/* ==================================Case Study View Page=========================== */

.study-container {
    /* margin-top: 2rem;
    padding-top: 8rem; */
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 8rem;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
}

.study-material {
    display: flex;
    flex-direction: row;
}

.study-info-container {
    /* padding: 8rem; */
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.study-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.study-media-container {
    width: 40%;
}

.study-read-logo {
    width:130px;
    height: auto;
    
}

.case-Study-Heading-reader {
    font-size: var(--FS-HEAD);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    
}

.caese-styudy-description-reader {
    font-size: var(--FS-DESC);
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.product-study-img {
    width:100%;
    height: auto;
    object-fit: cover;
}

.study-details {
    text-align: justify;
    font-size: var(--FS-MINI-HEADING);
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.blog-para-spacing {
    margin-top: 2rem;
    text-align: justify;
    font-size: var(--FS-MINI-HEADING);
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.case-more-button-container {
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.case-button-study-page {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 280px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
    margin-left: 10px;
}

.case-button-study-page:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.case-button-study-page-back {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 100px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.case-button-study-page-back:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.read-study-button-back {
    text-decoration: none;
}

.read-study-button-back:visited {
    color: var(--DARK-PHI-BLUE);
}

.blog-button-study-page {
    text-decoration: none;
}

.blog-button-study-page:hover .blog-study-button-back {
    color: var(--APPLE-GRAY);
}

.case-button-study-page-back:hover .read-study-button-back{
    color: var(--APPLE-GRAY);
}

.case-button-study-page:hover .read-study-button-back {
    color: var(--APPLE-GRAY);
}

/* ===============================blog view page=========================== */


.blog-viewer {
    margin-top: 4rem;
    padding-top: 3rem;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-content-container {
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-image-in-reader {
    width: 100%;
    height: auto;
}

.blog-heading-read-section {
    font-size: var(--FS-LARGE-HEADING);
    font-weight: var(--FONT-THICKER);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    margin-top: 1rem;
}

.blog-desc-line-section {
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKY);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    margin-bottom: 1rem;
}

.blog-content-text-section {
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICKY);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    /* text-align: justify; */
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.blog-more-button-container {
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin-bottom: 4rem;
}

.blog-button-study-page {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 200px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
    margin-left: 10px;
}

.blog-button-study-page:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.blog-button-study-page-back {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 100px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.blog-button-study-page-back:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.blog-study-button-back {
    text-decoration: none;
}

.blog-study-button-back:visited {
    color: var(--DARK-PHI-BLUE);
}

.blog-button-study-page-back:hover .blog-study-button-back{
    color: var(--APPLE-GRAY);
}

.scheduler-set {
    text-decoration: none;
    color: var(--APPLE-GRAY);
}

.macro-title {
    font-size: 32px;
    text-align: center;
        }
    
.study-macro-desc-main {
    font-size: 20px;
    text-align: center;
            
        }       

.macro-button-link-remove {
    text-decoration: none;
    color: var(--LIGHTER-DARK-PHI-BLUE);
}       

.macro-button-link-remove:active {
    text-decoration: none;
    color: var(--LIGHTER-DARK-PHI-BLUE);
} 
.macro-button-link-remove:visited {
    text-decoration: none;
    color: var(--LIGHTER-DARK-PHI-BLUE);
} 

.case-button:hover .macro-button-link-remove {
    color: var(--APPLE-GRAY);
}

.blog-phi-home {
    text-decoration: none;
    color: var(--DARK-PHI-BLUE);
}

.blog-phi-home:visited { 
    color: var(--DARK-PHI-BLUE);
}

.blog-phi-home:active { 
    color: var(--DARK-PHI-BLUE);
}

.reader-casestudy-new-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    /* text-align: justify; */
}

.casestudyreaderimg {
    width: 15%;
    height: auto;
}

.reader-casestudy-heading {
    font-size: 28px;
    font-weight: var(--FONT-THICKER);
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.reader-casestudy-desc-new {
    font-size: 22px;
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

@media screen and (min-width: 320px) {
    header {
        display: none;
    }

    .hero-container {
        height: 100vh;
    }

    .hero-container::after {
        background-position: 76% 50%;
    }

    .hero-content {
        margin: 10px;
        text-align: center;
    }

    .hero-heading {
        font-size: 33px;
    }

    .hero-desc br{
       display: none;
    }

    .hero-desc {
        font-size: 14px;
    }

    .consult-button {
        padding: 8px 25px;
        width: 299px;
    }

    .client-container { 
        margin: 0;
    }

    .client-heading {
        font-size: 18px;
    }

    .client-content {
        width : 100%;
        }

        .process-new {
            display: none;
        }

        .client-desc br {
        display : none;
        }
        .client-desc {
        font-size : 13px;
        }

        .logo-container-one {
            flex-direction: column;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .new-values {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .graph-biz {
            width: 100%;
            height: auto;
        }

        .value-heading {
            font-size: 18px;
        }

        .value-desc {
            font-size : 13px;
            margin-bottom: 50px;
        }

        .value-container-one {
            flex-direction: column;
        }
        .value-container-two {
            flex-direction: column;
        }
        .value-container-three {
            flex-direction: column;
        }
        .value-bubble {
             margin: 0px;
             width: 299px;
             height: 336px;
        }

        .value-bubble:hover {
            transform: none;
        }

        .services-container {
            padding-top: 2rem;
        }
        

        .services-heading {
            font-size: 18px;
        }

        .services-desc {
            font-size : 13px;
            width: 95%;
        }

        .services-tab {
            width: 94%;
            height: 128px;
        }

        .tab-image {
            margin-top: 18px;
            width: 50px;
            height: auto;
        }

        .work-heading {
            font-size: 18px;
            margin-top: 1rem;
        }

        .work-desc {
            font-size : 13px;
            width: 95%;
        }

        .how-work {
            display: block;
        }

        .how-work-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }

        .how-work-section-left {
            /* background-color: #00BCD4; */
            margin-top: 3rem;
            margin-bottom: 3rem;
            width: 89%;
        }

        .how-we-work-heading {
            font-size: 42px;
            text-align: center;
        }

        .description-how-we {
            font-size: 19px;
            font-family: var(--FF-PHI);
            color: var(--LIGHTER-DARK-PHI-BLUE);
            width: 100%;
        }

        .casestudy-img {
            display: none;
        }

        .section-left {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 7rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
        }

        .section-right {
            display: none;
        }

        .study-desc {
            width: 96%;
        } 

        .case-button-more { 
            padding: 8px 46px;
            width: 298px;
        }

        .call {
            flex-direction: column;
        }

        .call-container {
            width: 103%;
         border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        padding: 20px;
        }

        .call-button { 
            width: 103%;
    border-top-right-radius: 0px;
    border-bottom-right-radius:0px;
        }

        .cta-sections-container {
            flex-direction: column;
        }
    
        .cta-button-section { 
            height: 70px;
            width:74%
        }

        .cta-content {
            padding: 9px;
            text-align: center;
        }

        .services-tab-invisible {
            width: 96%;
        }

        
.call-desc {
    text-align: center;
}

.testi-heading {
    font-size: 18px;
    width: 94%;
}

.testi-desc br{ 
    display: none;
}

.testi-cards-container {
    flex-direction: column;
    /* justify-content: space-around; */
    /* padding-top:2rem; */
    
}

.testi-desc {
    font-size : 13px;
    width: 94%;
}

.testi-card {
    margin-top:1rem;
    margin-bottom: 1rem;
    margin-left: 0px;
    margin-right: 0px;
}

.testi-quote { 
width: 90%;
}


.ach-badges-container {
    flex-direction: column;
}

.ach-badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.line-top {
    font-size: 13px;
}

.banner-container {
    padding: 1rem;
    width: 100%;
    margin: 0rem;
}

.banner-title { 
    font-size: 23px;
}

.banner-desc { 
    font-size: 16px;
}

.blog-title {
    font-size: 18px;
}

.blog-desc {
    font-size : 13px;
    width: 95%;
}

.blog-cards-container { 
    flex-direction: column;
}

.blog-image-home {
    width: 100%;
    height: auto;
}

.blog-card-one {
    width: 295px;
    height: auto;
    margin-top:0px;
    margin-left:0px;
    margin-right: 0px;
    margin-bottom: 20px;
}
.blog-heading {
    font-family: var(--FF-PHI);
    font-size: 16px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 30px;
}

.blog-desc-card {
    font-size: 14px;
}

.footer-container {
    flex-direction: column;
}

.links-conatiner { 
    width: 200px;
}

.button-readmore {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.list-heading {
    margin-left: 57px;
}

.list-foolter li{
    margin-top: 5px;
    text-align: center;
}

.full-banner-call {
    color: var(--LIGHT-PHI-BLUE);
    font-size: 24px;
  }

  .full-scale-banner { 
    padding-top: 4rem;
    padding-bottom: 4rem;
    /* margin-top: 2rem;
    margin-bottom: 2rem; */
  }

  .blog-viewer {
    margin-top: 2rem;
  }

  .blog-heading-read-section {
    font-size: 28px;
    font-weight: var(--FONT-THICKER);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    margin-top: 1rem;
}

.blog-desc-line-section {
    font-size: 17px;
    font-weight: var(--FONT-THICKY);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    margin-bottom: 1rem;
}

.blog-content-text-section { 
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
}


.study-container {
    /* margin-top: 2rem;
    padding-top: 8rem; */
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.study-material {
    display: flex;
    flex-direction: column;
}

.study-info-container {
    /* padding: 8rem; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.study-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    /* margin-top: 8rem; */
}

.study-media-container {
    width: 100%;
}

.study-read-logo {
    width: 130px;
    height: auto;
    
}

.case-Study-Heading-reader {
    font-size: 20px;
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.caese-styudy-description-reader {
    font-size: 18px;
    font-weight: 400;
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.product-study-img {
    width:100%;
    height: auto;
    object-fit: cover;
}

.study-details {
    text-align: justify;
    font-size: 16px;
    color: var(--LIGHTER-DARK-PHI-BLUE);
}

.case-more-button-container {
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.case-button-study-page {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 280px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 13px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
    margin-left: 10px;
}

.case-button-study-page:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.case-button-study-page-back {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 100px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 13px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.case-button-study-page-back:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.read-study-button-back {
    text-decoration: none;
    /* font-size: 12px; */
}

.read-study-button-back:visited {
    color: var(--DARK-PHI-BLUE);
}

.case-button-study-page-back:hover .read-study-button-back{
    color: var(--APPLE-GRAY);
}

.case-study-row {
    margin-top: 4rem;
}

.case-study-container-view {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.study-collection-desc {
    margin-bottom: 1rem;
    font-size: 13px;
}

.study-collection-title {
    font-size: 15px;
}

.case-study-card-collection {
    width: 400px;
    height: 520px;
    /* background-color: var(--DARKER-LIGHT-PHI-BLUE); */
    border: 2px solid var(--LIGHT-PHI-BLUE);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    border-radius: 12px;
    transition: background-color 0.5s ease;
}


.macro-title {
    font-size: 20px;
    text-align: center;
        }
    
        .study-macro-desc-main {
            font-size: 15px;
            text-align: center;
            
        }



/* =================================Services Page===================== */

.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.work-card {
    width: 288px;
    height: 633px;
    margin: 0px;
    box-shadow: none;
    border: 1px solid lightgray;
    
}

.circle-container { 
    width: 273px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    font-size: 20px;
    margin-top: 100px;
}


.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }


 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    font-size: 13px;
    padding: 1rem;
 }



 .consult-button-services-page { 
    margin-left:20px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
    cursor: pointer;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -53px var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}

/* ===========================================buisness consulting page======================= */
.sales-heading { 
    font-size: 18px;
}

.sales-banner-desc { 
    font-size: 15px;
}

.path-heading {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-container-sales { 
    width: 276px;
}

.insights-container {
    padding: 0;
    margin: 0;
}
.insights-bundle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section-insights { 
    width: 294px;
    height: 440px;
     margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.right-section-insights { 
    width: 294px;
    height: 440px;
    margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.overlay-desc { 
    font-size: 15px;
}

.overlay-heading {
    font-size: 24px;
}

.content { 
    padding: 10px;
}

.overlay-container {
    transition: none;
}

.sales-process-desc {
    font-size: 16px;
    padding: 1rem;
}


.overlay-container:hover {
    transform: none; 
    box-shadow: 24px 63px 128px -53px #016c7a;
}

.ach-heading-bui { 
    font-size: 18px;
    width: 94%;
}

.ach-desc-bui {
    font-size: 13px;
    width: 94%;
}

.why-phi-heading {
    font-size: 18px;
    width: 94%;
}

.why-phi-desc br{
    display: none;
}

.why-phi-desc {
    font-size: 13px;
    width: 94%;
}

.hero-content-bui-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-bui-consul { 
    font-size: 20px;
    margin-top: 100px;
}
.hero-desc-bui-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-bui-consul { 
    margin-left: 20px;
 }

 /* ========================================sales page========================= */

 .hero-content-sales {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-sales { 
    font-size: 20px;
    margin-top: 100px;
}
.hero-desc-sales { 
    font-size: 13px;
    padding: 1rem;
 }


 .consult-button-sales {
    margin-left: 20px;
 }

 /* ============================================hr page=========================== */

 .hero-content-hr-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-hr-consul { 
    font-size: 20px;
    margin-top: 100px;
}
.hero-desc-hr-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-hr-consul {
    margin-left: 20px;
 }

 /* ================================financial consulting============= */


 .hero-content-fin-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-fin-consul { 
    font-size: 20px;
    margin-top: 100px;
}
.hero-desc-fin-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-fin-consul {
    margin-left: 20px;
 }

 /* ====================================exp consulting====================== */

 .hero-content-exp {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-exp { 
    font-size: 20px;
    margin-top: 100px;
}
.hero-desc-exp { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-exp {
    margin-left: 20px;
 }

 /* =====================================our work page============================== */

 .hero-content-our-work {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-our-work { 
    font-size: 20px;
    margin-top: 100px;
}

.hero-desc-our-work br{ 
    display: none;
 }
.hero-desc-our-work { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-our-work {
    margin-left: 20px;
 }

 .full-section-insights-our-work {
    background-color: green;
    width: 311px;
    height: 730px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
 }

 .left-section-insights-our-work {
    background-color: green;
    width: 311px;
    height: 560px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
 }

 .right-section-insights-our-work {
    width: 311px;
    height: 560px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
 }

 .ach-heading-our-work {
    font-size: 18px;
}

.ach-desc-our-work { 
    font-size: 13px;
    width: 95%;
}

/* =================================About us============================ */
.hero-content-phi-about {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-phi-about { 
    font-size: 20px;
    margin-top: 100px;
}

.hero-desc-phi-about br{ 
    display: none;
 }
.hero-desc-phi-about { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-phi-about {
    margin-left: 20px;
 }

 .pics-lane {
    flex-direction: column;
}

.location-cards-one {
    flex-direction: column;
    padding: 0;
}

.location-bar-right {
    height: 400px;
    width: 200px;
    overflow: hidden;
}

.live-video-container {
    padding:0;
    flex-direction: column;
}

.video-container {
    width: 270px;
    height: 360px;
    overflow: hidden;
}

.about-content-container {
    flex-direction: column;
    padding: none;
}

.about-phi-container {
    width: 100%;
    margin: 0;
}

.about-phi-heading { 
    font-size: 15px;
}

.phi-logo-about-page {
    width: 179px;
    height: auto;
}

.left-filled-heading-container { 
    flex-direction: column;
    width: 100%;
    height: 107px;
    display: none;
}

.core-phi-container {
    margin: 0;
}

.core-value-tiles-container {
    flex-direction: column;
}

.value-heading-box {
    font-size: 34px;
}

.right-text-intile {
        line-height: 1.5;
        margin-top: 0px;
        width: 100%;
        word-spacing: 0px;
        line-height: 1.2;
        font-size: 24px;
}

.right-text-paragraph-container {
    padding: 0;
    width: 100%;
    height: 230px;
}

.right-text-description br{ 
display: none;
}

.right-text-description { 
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    padding: 0.5rem;
    margin: 0;
    text-align: center;
}

.core-value-text {
    font-size: 14px;
}

.left-filled-heading-container-alt {
    flex-direction: row;
    padding: 2rem;
    width: 105%;
    height: 87px;
    display: none;
}

.meet-heading { 
    font-size: 12px;
}

.meet-desc {
    font-size: 12px;
    width: 30%;
}

.meet {
    display: none;
}

.location-heading {
    font-size: 13px;
}

.location-sub-heading {
    font-size: 13px;
}

.locations-desc {
    font-size: 13px;
}

.location-bar-left { 
    width: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    padding-right: 0px;
}

.location-bar-right {
    width: 317px;
    padding: 0;
}

.live-left-side {
     padding: 0;
}

.cta-button span {
    padding: 13px 31px;
}

.live-heading {
    font-size: 13px;
}

.live-subheading {
    font-size: 13px;
}

.live-desc {
    font-size: 13px;
}

.ach-heading-abouts-us {
    font-size: 15px;
}

.ach-desc-about-us {
    font-size: 13px;
}
/* ====================================blog page=================== */

.hero-content-blog {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-blog { 
    font-size: 20px;
    margin-top: 100px;
}

.hero-desc-blog br{ 
    display: none;
 }
.hero-desc-blog { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-blog {
    margin-left: 20px;
 }

 .bloged-box {
   margin-top: 0px;
   margin-left: 0px;
   margin-right: 0px;
    margin-bottom: 30px;
    width: 307px;
 }

 .bloged-banner-container img {
    width: 100%;
    height: auto;
 }

 /* =======================================careers page====================== */
 .hero-content-careers {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-careers { 
    font-size: 20px;
    margin-top: 100px;
}

.hero-desc-careers br{ 
    display: none;
 }
.hero-desc-careers { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-careers {
    margin-left: 20px;
 }

 .culture-desc { 
    width: 98%;
    font-size: 13px;
    padding-top: 1rem;
    padding-bottom: 3rem;
 } 
 
 
 .culture-poster-container {
    flex-direction: column;
 }
 .culture-poster {
    width: 300px;
    height: 423px;
    margin-top: 0px;
    margin-bottom: 2rem;
    margin-left: 0px;
    margin-right: 0px;
 }

 .jobs-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
 }

 .job-card {
    width: 291px;
    height: 248px;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 2rem;
    margin-left: 0px;
    margin-right: 0px;
 }

 
.culture-poster-heading { 
    margin-top: 1rem;
}
 .benefit-couple {
    flex-direction: column;
 }

 .benefit {
    width: 296px;
    height: 100px;
    margin-top: 0px;
    margin-bottom: 2rem;
    margin-left: 0px;
    margin-right: 0px;
 }

 
 .apply-button-container {
    width: 190px;
    padding: 2rem;
}

.jobs-heading {
    font-size: 21px;
    padding-bottom: 2rem;
}

.jobs-subheading {
    font-size: 17px;
}

.jobs-desc br{
display: none;
}
.jobs-desc {
    font-size: 13px;
}
.perks-heading {
    font-size: 21px;
    padding-bottom: 2rem;
 }

 .perks-sub-heading { 
    font-size: 17px;
 }

 .perks-desc br{  
    display: none;
 }

 .perks-desc { 
    font-size: 13px;
 }

 .job-card {
    width: 280px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 20px;
}

.right-button-header {
    margin-left: 1rem;
}

 /* ======================================contact page=========================== */
 .hero-content-phi-contact {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-phi-contact { 
    font-size: 20px;
    margin-top: 100px;
}

.hero-desc-phi-contact br{ 
    display: none;
 }
.hero-desc-phi-contact { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-phi-contact {
    margin-left: 20px;
 }

 .screen-body {
    flex-direction: column;
  }
  
  .phi-logo-contact img{
    width: 100%;
    height: auto;
  }

  .contact-heading { 
    font-size: 25px;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-top: 10px;
  }

 

}
@media screen and (min-width: 360px) {
    header {
        display: none;
    }

    .hero-container {
        height: 100vh;
    }

    .hero-container::after {
       
        background-position: 76% 50%;
       
    }

    .hero-content {
        margin: 10px;
        text-align: center;
    }

    .hero-heading {
        font-size: 33px;
    }

    .hero-desc br{
       display: none;
    }

    .hero-desc {
        font-size: 14px;
    }

    .consult-button {
        padding: 8px 25px;
        width: 299px;
        margin-left: 1.2rem;
    }

    .client-container { 
        margin: 0;
    }

    .client-heading {
        font-size: 18px;
    }

    .client-content {
        width : 100%;
        }
        .client-desc br {
        display : none;
        }
        .client-desc {
        font-size : 13px;
        }

        .logo-container-one {
            flex-direction: column;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .value-heading {
            font-size: 18px;
        }

        .value-desc {
            font-size : 13px;
            margin-bottom: 50px;
        }

        .value-container-one {
            flex-direction: column;
        }
        .value-container-two {
            flex-direction: column;
        }
        .value-container-three {
            flex-direction: column;
        }
        .value-bubble {
             margin: 0px;
             width: 299px;
             height: 336px;
        }

        .value-bubble:hover {
            transform: none;
        }
        
        .how-work {
            display: block;
        }

        .how-work-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }

        .how-work-section-left {
            /* background-color: #00BCD4; */
            margin-top: 3rem;
            margin-bottom: 3rem;
            width: 89%;
        }

        .how-we-work-heading {
            font-size: 42px;
            text-align: center;
        }

        .description-how-we {
            font-size: 19px;
            font-family: var(--FF-PHI);
            color: var(--LIGHTER-DARK-PHI-BLUE);
            width: 100%;
        }

        .services-heading {
            font-size: 18px;
        }

        .services-desc {
            font-size : 13px;
            width: 95%;
        }

        .services-tab {
            width: 94%;
            height: 128px;
        }

        .tab-image {
            margin-top: 18px;
            width: 50px;
            height: auto;
        }

        .work-heading {
            font-size: 18px;
        }

        .work-desc {
            font-size : 13px;
            width: 95%;
        }

        .casestudy-img {
            display: none;
        }

        .section-left {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 7rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
        }

        .section-right {
            display: none;
        }

        .study-desc {
            width: 95%;
        } 

        .case-button-more { 
            padding: 8px 46px;
            width: 298px;
        }

        .call {
            flex-direction: column;
        }

        .call-container {
            width: 103%;
         border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        padding: 20px;
        }

        .call-button { 
            width: 103%;
    border-top-right-radius: 0px;
    border-bottom-right-radius:0px;
        }

        .cta-button {
            margin-left: 0px;
            font-size: 13px;
            margin-bottom: 20px;
        }

        
.cta-button span {
    padding: 11px 6px;
}

        
.call-desc {
    text-align: center;
}

.testi-heading {
    font-size: 18px;
    width: 94%;
}

.testi-desc br{ 
    display: none;
}

.testi-cards-container {
    flex-direction: column;
    /* justify-content: space-around; */
    /* padding-top:2rem; */
    
}

.testi-desc {
    font-size : 13px;
    width: 94%;
}

.testi-card {
    margin-top:1rem;
    margin-bottom: 1rem;
    margin-left: 0px;
    margin-right: 0px;
}

.testi-quote { 
width: 90%;
}


.ach-badges-container {
    flex-direction: column;
}

.ach-badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.line-top {
    font-size: 13px;
}

.banner-container {
    padding: 1rem;
    width: 100%;
    margin: 0rem;
}

.banner-title { 
    font-size: 23px;
}

.banner-desc { 
    font-size: 16px;
}

.blog-title {
    font-size: 18px;
}

.blog-desc {
    font-size : 13px;
    width: 95%;
}

.blog-cards-container { 
    flex-direction: column;
}

.blog-image-home {
    width: 100%;
    height: auto;
}

.blog-card-one {
    width: 600px;
        height: 620px;
}

.blog-card-one {
    width: 295px;
    height: auto;
}
.blog-heading {
    font-family: var(--FF-PHI);
    font-size: 16px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 30px;
}

.blog-desc-card {
    font-size: 14px;
}

.footer-container {
    flex-direction: column;
}

.links-conatiner { 
    width: 200px;
}

.full-banner-call {
    color: var(--LIGHT-PHI-BLUE);
    font-size: 30px;
  }

  .full-scale-banner { 
    padding-top: 4rem;
    padding-bottom: 4rem;
    /* margin-top: 2rem;
    margin-bottom: 2rem; */
  }



/* =================================Services Page===================== */

.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.work-card {
    width: 288px;
    height: 633px;
    margin: 0px;
}

.circle-container { 
    width: 298px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    font-size: 24px;
}

.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-services-page { 
    margin-left:38px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -53px var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}

/* ===========================================buisness consulting page======================= */
.sales-heading { 
    font-size: 18px;
}

.sales-banner-desc { 
    font-size: 15px;
}

.path-heading {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-container-sales { 
    width: 276px;
}

.insights-container {
    padding: 0;
    margin: 0;
}
.insights-bundle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section-insights { 
    width: 294px;
    height: 284px;
     margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.right-section-insights { 
    width: 294px;
    height: 284px;
    margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.overlay-desc { 
    font-size: 15px;
}

.overlay-heading {
    font-size: 24px;
}

.content { 
    padding: 10px;
}

.overlay-container {
    transition: none;
}

.sales-process-desc {
    font-size: 16px;
    padding: 1rem;
}


.overlay-container:hover {
    transform: none; 
    box-shadow: 24px 63px 128px -53px #016c7a;
}

.ach-heading-bui { 
    font-size: 18px;
    width: 94%;
}

.ach-desc-bui {
    font-size: 13px;
    width: 94%;
}

.why-phi-heading {
    font-size: 18px;
    width: 94%;
}

.why-phi-desc br{
    display: none;
}

.why-phi-desc {
    font-size: 13px;
    width: 94%;
}

.hero-content-bui-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-bui-consul { 
    font-size: 30px;
}
.hero-desc-bui-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-bui-consul { 
    margin-left: 38px;
 }

 /* =============================sales page================================== */

 .hero-content-sales {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-sales { 
    font-size: 30px;
}
.hero-desc-sales { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-sales {
    margin-left: 45px;
 }

 /* =====================================hr page =============================== */

 .hero-content-hr-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-hr-consul { 
    font-size: 30px;
}
.hero-desc-hr-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-hr-consul {
    margin-left: 45px;
 }

 /* ========================================financila consulting====== */
 .hero-content-fin-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-fin-consul { 
    font-size: 30px;
}
.hero-desc-fin-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-fin-consul {
    margin-left: 45px;
 }

 /* =======================================exp consulting===================== */
 .hero-content-exp {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-exp { 
    font-size: 30px;
}
.hero-desc-exp { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-exp {
    margin-left: 45px;
 }

 /* ========================================our work=========================== */

 .hero-content-our-work {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-our-work { 
    font-size: 30px;
}
.hero-desc-our-work { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-our-work {
    margin-left: 45px;
 }

/* ==========================================about us======================== */
.consult-button-phi-about {
    margin-left: 45px;
 }

 /* ====================================blog page========================== */

 .consult-button-blog {
    margin-left: 45px;
 }

 /* ======================================careers page==================== */

 .consult-button-careers {
    margin-left: 45px;
 }

 .job-card {
    width: 300px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 20px;
}

.right-button-header {
    margin-left: 1rem;
}

 /* ===================================contact page========================== */

 .consult-button-phi-contact {
    margin-left: 45px;
 }



}
@media screen and (min-width: 375px) {
header {
display : none;
}
.hero-container {
    height: 100vh;
}
.hero-container::after {
       
    background-position: 76% 50%;
   
}
.hero-content {
text-align : center;
margin : 25px;
}
.line-top {
font-size : 17px;
}
.hero-heading {
font-size : 34px;
}
.hero-desc br {
display : none;
}
.hero-desc {
font-size : 14px;
}

.consult-button {
    margin-left: 1.4rem;
}
.client-heading {
font-size : 23px;
}
.client-content {
width : 86%;
}
.client-desc br {
display : none;
}
.client-desc {
font-size : 15px;
}
.logo-container-one {
flex-direction : column;
}
.image-container img {
width : 89%;
height : auto;
}
.value-heading {
font-size : 23px;
}
.value-desc {
font-size : 15px;
margin-bottom: 4rem;
}
.value-bubble {
margin : 0;
width : 368px;
height : 295px;
}
.value-container-one {
flex-direction : column;
}
.value-container-two {
flex-direction : column;
}
.value-container-three {
flex-direction : column;
}
.services-heading {
font-size : 23px;
}
.services-desc {
width : 90%;
font-size : 15px;
}
.services-tab {
width : 94%;
height : 127px;
box-shadow : none;
border : #00BCD4 solid 2px;
}
.work-heading {
font-size : 23px;
}
.work-desc {
width : 90%;
font-size : 15px;
}
.how-work {
    display: block;
}

.how-we-top-line {
    
    padding-left: 27px;
}

.how-work-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.how-work-section-left {
    /* background-color: #00BCD4; */
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 89%;
}

.how-we-work-heading {
    font-size: 42px;
    text-align: center;
}

.description-how-we {
    font-size: 19px;
    font-family: var(--FF-PHI);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    width: 100%;
}
.section-right {
display : none;
}
.section-left {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 7rem;
width: 100%;
justify-content: center;
align-items: center;
text-align: center;
}

.section-right {
    display: none;
}

.study-desc {
    width: 95%;
} 
.case-button-more {
padding : 7px 57px;
width : 319px;
}
.call {
padding : 1rem;
display : flex;
flex-direction : column;
justify-content : center;
align-items : center;
}
.call-container {
width : 100%;
padding : 1.1rem;
border-top-left-radius : 0;
border-bottom-left-radius : 0;
}
.call-title {
font-size : 22px;
}
.call-desc {
font-size : 16px;
}
.call-button-container {
margin-bottom : 2rem;
}
.call-button {
width : 100%;
border-top-right-radius : 0;
border-bottom-right-radius : 0;
margin-left : 0.1rem;
}
.cta-button span {
padding : 11px 18px;
display : block;
}
.testi-heading {
font-size : 23px;
}
.testi-desc br {
display : none;
}
.testi-desc {
width : 90%;
font-size : 15px;
}
.testi-cards-container {
flex-direction : column;
}
.testi-card {
margin : 1rem;
}
.ach-badges-container {
flex-direction : column;
}
.banner-container {
padding : 1rem;
width : 100%;
margin : 0;
}
.blog-title {
font-size : 23px;
}
.blog-desc {
width : 90%;
font-size : 15px;
}
.blog-cards-container {
flex-direction : column;
}
.blog-image-home {
width : 100%;
height : auto;
}

.blog-card-one {
    width: 295px;
    height: auto;
}
.blog-heading {
    font-family: var(--FF-PHI);
    font-size: 16px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 30px;
}

.blog-desc-card {
    font-size: 14px;
}



.footer-container {
flex-direction : column;
}
.links-conatiner {
width : 186px;
}

/* =================================Services Page===================== */

.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.work-card {
    width: 270px;
    height: 626px;
    margin-bottom: 40px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
}

.circle-container { 
    width: 298px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    font-size: 26px;
}

.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-services-page { 
    margin-left:47px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -113px var(--DARKER-LIGHT-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}
/* ===========================================buisness consulting page======================= */
.sales-heading { 
    font-size: 18px;
}

.sales-banner-desc { 
    font-size: 15px;
}

.path-heading {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-container-sales { 
    width: 276px;
}

.insights-container {
    padding: 0;
    margin: 0;
}
.insights-bundle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section-insights { 
    width: 294px;
    height: 284px;
     margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.right-section-insights { 
    width: 294px;
    height: 284px;
    margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.overlay-desc { 
    font-size: 15px;
}

.overlay-heading {
    font-size: 24px;
}

.content { 
    padding: 10px;
}

.overlay-container {
    transition: none;
}

.sales-process-desc {
    font-size: 16px;
    padding: 1rem;
}


.overlay-container:hover {
    transform: none; 
    box-shadow: 24px 63px 128px -53px #016c7a;
}

.ach-heading-bui { 
    font-size: 18px;
    width: 94%;
}

.ach-desc-bui {
    font-size: 13px;
    width: 94%;
}

.why-phi-heading {
    font-size: 18px;
    width: 94%;
}

.why-phi-desc br{
    display: none;
}

.why-phi-desc {
    font-size: 13px;
    width: 94%;
}

.hero-content-bui-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-bui-consul { 
    font-size: 30px;
}
.hero-desc-bui-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-bui-consul { 
    margin-left: 44px;
 }

 /* =====================================================sales consulting page===== */
 .hero-content-sales { 
    margin: 21px;
 }

 .hero-content-sales {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-sales { 
    font-size: 30px;
}
.hero-desc-sales { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-sales {
    margin-left: 45px;
 }

 /* =========================================================hr consulting page========= */

 .hero-content-hr-consul { 
    margin: 21px;
 }

 .hero-content-hr-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-hr-consul { 
    font-size: 30px;
}
.hero-desc-hr-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-hr-consul {
    margin-left: 45px;
 }

 /* ==========================================financial consulting====== */
 .hero-content-fin-consul { 
    margin: 21px;
 }

 .hero-content-fin-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-fin-consul { 
    font-size: 30px;
}
.hero-desc-fin-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-fin-consul {
    margin-left: 45px;
 }
/* =======================================exp consulting=============== */

.hero-content-exp { 
    margin: 21px;
 }

 .hero-content-exp {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-exp { 
    font-size: 30px;
}
.hero-desc-exp { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-exp {
    margin-left: 45px;
 }

 /* ==========================================phi about============================ */

 .hero-content-phi-about { 
    margin: 21px;
 }

 .hero-content-phi-about {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-phi-about { 
    font-size: 30px;
}
.hero-desc-phi-about { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-phi-about {
    margin-left: 45px;
 }

 .locations-desc br{
    display: none;
    
 }

 .locations-desc {
    width: 82%;
 }

 .live-desc { 
    width: 82%;
 }

 /* ============================================blog page============== */
 .hero-content-phi-about { 
    margin: 21px;
 }

 .hero-content-phi-about {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-phi-about { 
    font-size: 30px;
}
.hero-desc-phi-about { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-phi-about {
    margin-left: 45px;
 }

 /* ==============================================careers page============== */

 .hero-content-careers { 
    margin: 21px;
 }

 .hero-content-careers {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-careers { 
    font-size: 30px;
}
.hero-desc-careers { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-careers {
    margin-left: 45px;
 }

 .job-card {
    width: 350px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 20px;
}

.right-button-header {
    margin-left: 1rem;
}

 /* ===================================contact page============================= */
 .hero-content-phi-contact { 
    margin: 21px;
 }

 .hero-content-phi-contact {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-phi-contact { 
    font-size: 30px;
}
.hero-desc-phi-contact { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-phi-contact {
    margin-left: 45px;
 }

}
@media screen and (min-width: 412px) {
header {
display : none;
}
.hero-content {
text-align : center;
}
.consult-button {
    margin-left: 1.9rem;
}
.line-top {
font-size : 17px;
}
.hero-heading {
font-size : 34px;
}
.hero-desc br {
display : none;
}
.hero-desc {
font-size : 14px;
}

.client-heading {
font-size : 23px;
}
.client-content {
width : 86%;
}
.client-desc br {
display : none;
}
.client-desc {
font-size : 15px;
}
.logo-container-one {
flex-direction : column;
}
.image-container img {
width : 89%;
height : auto;
}
.value-heading {
font-size : 23px;
}
.value-desc {
font-size : 15px;
}
.value-bubble {
margin : 0;
width : 409px;
height : 295px;
}
.value-container-one {
flex-direction : column;
}
.value-container-two {
flex-direction : column;
}
.value-container-three {
flex-direction : column;
}
.services-heading {
font-size : 23px;
}
.services-desc {
width : 90%;
font-size : 15px;
}
.services-tab {
width : 94%;
height : 110px;
box-shadow : none;
border : #00BCD4 solid 2px;
}
.work-heading {
font-size : 23px;
}
.work-desc {
width : 90%;
font-size : 15px;
}
.section-left {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 7rem;
width: 100%;
justify-content: center;
align-items: center;
text-align: center;
}

.section-right {
    display: none;
}

.study-desc {
    width: 95%;
} 
.call {
padding : 1rem;
display : flex;
flex-direction : column;
justify-content : center;
align-items : center;
}
.call-container {
width : 100%;
padding : 1.1rem;
border-top-left-radius : 0;
border-bottom-left-radius : 0;
}
.call-title {
font-size : 22px;
}
.call-desc {
font-size : 16px;
}
.call-button-container {
margin-bottom : 2rem;
}
.call-button {
width : 100%;
border-top-right-radius : 0;
border-bottom-right-radius : 0;
}

.how-work {
    display: none;
}
.testi-heading {
font-size : 23px;
}
.testi-desc br {
display : none;
}
.testi-desc {
width : 90%;
font-size : 15px;
}
.testi-cards-container {
flex-direction : column;
}
.testi-card {
margin : 1rem;
}
.ach-badges-container {
flex-direction : column;
}
.banner-container {
padding : 1rem;
width : 100%;
margin : 0;
}
.blog-title {
font-size : 23px;
}
.blog-desc {
width : 90%;
font-size : 15px;
}
.blog-cards-container {
flex-direction : column;
}
.blog-image-home {
width : 100%;
height : auto;
}
.blog-card-one {
    width: 600px;
    height: 620px;
margin : 0;
}
.blog-card-two {
width : 85%;
margin : 1rem;
}
.footer-container {
flex-direction : column;
}
.links-conatiner {
width : 186px;
}

.blog-content-text-section { 
    padding-left: 0px;
    padding-right: 0px;
    font-size: 16px;
}

.case-more-button-container {
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.case-button-study-page {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 280px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
    margin-left: 10px;
}

.case-button-study-page:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.case-button-study-page-back {
    padding: 8px 15px;
    background-color: var(--LIGHT-PHI-BLUE);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    width: 100px;
    height: 42px;
    display: flex;
    align-items: center;
    font-weight: var(--FONT-THICKY);
    font-size: 18px;
    color: var(--DARK-PHI-BLUE);
    box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
}

.case-button-study-page-back:hover {
    
    background-color: var(--DARK-PHI-BLUE);
    color: var(--WHITE-TEXT);
    box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
}

.read-study-button-back {
    text-decoration: none;
    /* font-size: 12px; */
}

.read-study-button-back:visited {
    color: var(--DARK-PHI-BLUE);
}

.case-button-study-page-back:hover .read-study-button-back{
    color: var(--APPLE-GRAY);
}

.blog-card-one {
    width: 295px;
    height: auto;
    margin-bottom: 2rem;
}
.blog-heading {
    font-family: var(--FF-PHI);
    font-size: 16px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 30px;
}

.blog-desc-card {
    font-size: 14px;
}
/* =================================Services Page===================== */

.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.work-card {
    width: 316px;
    height: 626px;
    margin-bottom: 40px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
}

.circle-container { 
    width: 298px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    font-size: 29px;
}

.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    font-size: 15px;
    padding: 1rem;
    margin-bottom: 40px;
 }

 .consult-button-services-page { 
    margin-left:62px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -113px var(--DARKER-LIGHT-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}
/* ===========================================buisness consulting page======================= */
.sales-heading { 
    font-size: 18px;
}

.sales-banner-desc { 
    font-size: 15px;
}

.path-heading {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-container-sales { 
    width: 276px;
}

.insights-container {
    padding: 0;
    margin: 0;
}
.insights-bundle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section-insights { 
    width: 294px;
    height: 284px;
     margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.right-section-insights { 
    width: 294px;
    height: 284px;
    margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.overlay-desc { 
    font-size: 15px;
}

.overlay-heading {
    font-size: 24px;
}

.content { 
    padding: 10px;
}

.overlay-container {
    transition: none;
}

.sales-process-desc {
    font-size: 16px;
    padding: 1rem;
}


.overlay-container:hover {
    transform: none; 
    box-shadow: 24px 63px 128px -53px #016c7a;
}

.ach-heading-bui { 
    font-size: 18px;
    width: 94%;
}

.ach-desc-bui {
    font-size: 13px;
    width: 94%;
}

.why-phi-heading {
    font-size: 18px;
    width: 94%;
}

.why-phi-desc br{
    display: none;
}

.why-phi-desc {
    font-size: 13px;
    width: 94%;
}

.hero-content-bui-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-bui-consul { 
    font-size: 30px;
}
.hero-desc-bui-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-bui-consul { 
    margin-left: 64px;
 }

 /* ======================================sales consulting page ================= */

 .hero-content-sales {
    text-align: center;
}
 .consult-button-sales {
    margin-left: 45px;
 }

 .hero-content-sales {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-sales { 
    font-size: 30px;
}
.hero-desc-sales { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-sales { 
    margin-left: 64px;
 }

 .ach-heading-sales {
    font-size: 18px;
}

.ach-desc-sales { 
    font-size: 13px;
    width: 95%;
}

 /* =============================================hr consulting====================== */

 .consult-button-hr-consul {
    margin-left: 70px;
 }

 /* ===============================================financial consulting=============== */

 .consult-button-fin-consul {
    margin-left: 70px;
 }

 /* ========================================exp consulting==================== */

 .consult-button-exp {
    margin-left: 70px;
 }

 /* ====================================our work page============================ */
 .full-section-insights-our-work {
    background-color: green;
    width: 412px;
    height: 560px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
 }

 .left-section-insights-our-work {
    background-color: green;
    width: 412px;
    height: 560px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
 }

 .right-section-insights-our-work {
    width: 412px;
    height: 560px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
 }
 
 .consult-button-our-work {
    margin-left: 70px;
 }

 /* =================================About us======================= */
 .video-container {
    width: 412px;
}

.consult-button-phi-about {
    margin-left: 70px;
 }

/* ======================================blog page============================ */
.consult-button-blog {
    margin-left: 70px;
 }

 /* ========================================careers page================ */

 .consult-button-careers {
    margin-left: 70px;
 }

 .job-card {
    width: 350px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 20px;
}

.right-button-header {
    margin-left: 1rem;
}

 /* =========================================contact page======================= */

 .consult-button-phi-contact {
    margin-left: 70px;
 }


}
@media screen and (min-width: 576px) {
header {
display : none;
}
.hero-container {
text-align : center;
justify-content: center;
}
.line-top {
font-size : 16px;
}
.hero-heading {
font-size : 34px;
}
.hero-desc br {
display : none;
}
.hero-desc {
font-size : 16px;
}
.consult-button {
margin-left : 7rem;
}
.client-content {
width : 84%;
}
.client-desc br {
display : none;
}
.client-desc {
font-size : 15px;
}
.image-container img {
width : 127%;
height : auto;
}
.value-bubble {
    margin: 0;
    width: 577px;
    height: 245px;
}
.services-desc {
width : 90%;
}
.services-tab {
width : 96%;
}
.work-desc {
width : 94%;
}
.section-left {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 7rem;
width: 100%;
justify-content: center;
align-items: center;
text-align: center;
}

.section-right {
    display: none;
}

.study-desc {
    width: 95%;
} 
.call {
padding : 1rem;
}
.call-container {
padding : 0.8rem;
}
.call-title {
font-size : 21px;
}
.call-desc {
font-size : 15px;
}
.cta-button span {
font-size : 11px;
}
.testi-desc br {
display : none;
}
.testi-cards-container {
flex-direction : column;
}
.ach-badges-container {
flex-direction : row;
}
.ach-badge img {
width : 98%;
height : auto;
}
.banner-container {
width : 100%;
padding : 1rem;
margin : 1rem;
}
.banner {
padding : 1rem;
}
.blog-image-home {
width : 100%;
height : auto;
}
.blog-cards-container {
flex-direction : column;
}
.blog-card-one {
    width: 500px;
    height: auto;
}
.blog-heading {
    font-family: var(--FF-PHI);
    font-size: 22px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-bottom: 30px;
}

.blog-desc-card {
    font-size: 16px;
}

.how-work {
    display: block;
}

.how-we-top-line {
    
    padding-left: 111px;
}

.how-work-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.how-work-section-left {
    /* background-color: #00BCD4; */
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 89%;
}

.how-we-work-heading {
    font-size: 42px;
    text-align: center;
}

.description-how-we {
    font-size: 19px;
    font-family: var(--FF-PHI);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    width: 100%;
}
.footer-container {
flex-direction : column;
}
.links-conatiner {
padding : 3rem;
width : 576px;
}

.list-heading {
    margin-left: 199px;
}

.list-foolter li{
    margin-top: 5px;
    text-align: center;
}

.blog-viewer {
    margin-top: 2rem;
    padding: 0px;
  }

  .blog-content {
    width: 480px;
    margin-top: 3rem;
  }


.blog-content-text-section { 
    padding-left: 0px;
    padding-right: 0px;
}

.study-details {
    font-size: var(--FS-DESC);
}

.case-Study-Heading-reader {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/* =================================Services Page===================== */

.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.work-card {
    width: 316px;
    height: 626px;
    margin-bottom: 40px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
}

.circle-container { 
    width: 427px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    font-size: 29px;
}

.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    font-size: 15px;
    padding: 1rem;
 }

 .consult-button-services-page { 
    margin-left:153px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -113px var(--DARKER-LIGHT-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}
/* ===========================================buisness consulting page======================= */
.sales-heading { 
    font-size: 18px;
}

.sales-banner-desc { 
    font-size: 15px;
}

.path-heading {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-container-sales { 
    width: 276px;
}

.insights-container {
    padding: 0;
    margin: 0;
}
.insights-bundle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section-insights { 
    width: 294px;
    height: 284px;
     margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.right-section-insights { 
    width: 294px;
    height: 284px;
    margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.overlay-desc { 
    font-size: 15px;
}

.overlay-heading {
    font-size: 24px;
}

.content { 
    padding: 10px;
}

.overlay-container {
    transition: none;
}

.sales-process-desc {
    font-size: 16px;
    padding: 1rem;
}


.overlay-container:hover {
    transform: none; 
    box-shadow: 24px 63px 128px -53px #016c7a;
}

.ach-heading-bui { 
    font-size: 18px;
    width: 94%;
}

.ach-desc-bui {
    font-size: 13px;
    width: 94%;
}

.why-phi-heading {
    font-size: 18px;
    width: 94%;
}

.why-phi-desc br{
    display: none;
}

.why-phi-desc {
    font-size: 13px;
    width: 94%;
}

.hero-content-bui-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-bui-consul { 
    font-size: 30px;
}
.hero-desc-bui-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-bui-consul { 
    margin-left: 149px;
 }

 /* =====================================sales consulting page==================== */
 .consult-button-sales {
    margin-left: 132px;
 }

 .hero-content-sales {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-sales { 
    font-size: 30px;
}
.hero-desc-sales { 
    font-size: 13px;
    padding: 1rem;
 }

 /* =======================================hr consulting page===================== */

 .consult-button-hr-consul {
    margin-left: 156px;
 }

 .hero-content-hr-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-hr-consul { 
    font-size: 30px;
}
.hero-desc-hr-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 /* ======================================financial consultin======================== */

 .consult-button-fin-consul {
    margin-left: 156px;
 }

 .hero-content-fin-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-fin-consul { 
    font-size: 30px;
}
.hero-desc-fin-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 /* ========================================exp consulting================ */

 .consult-button-exp {
    margin-left: 156px;
 }

 .hero-content-exp {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-exp { 
    font-size: 30px;
}
.hero-desc-exp { 
    font-size: 13px;
    padding: 1rem;
 }

 /* ============================our work page========================= */
 .consult-button-our-work {
    margin-left: 156px;
 }

 /* =================================About us======================= */
 .consult-button-phi-about {
    margin-left: 156px;
 }
 
 .video-container {
    width: 576px;
}

.location-bar-right {
    width: 574px;
}
/* ====================================blog========================================= */

.consult-button-blog {
    margin-left: 156px;
 }

 /* =======================================careers page========================= */
 .consult-button-careers {
    margin-left: 156px;
 }

 .job-card {
    width: 350px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 20px;
}

.right-button-header {
    margin-left: 1rem;
}

 /* =====================================contact page============================= */
 .consult-button-phi-contact {
    margin-left: 156px;
 }

}
@media screen and (min-width: 768px) {
    
    
     
header {
display : none;
}
.line-top {
text-align : center;
}
.hero-heading {
text-align : center;
}
.hero-desc {
text-align : center;
}
.consult-button {
margin-left : 10rem;
}
.client-desc {
font-size : 13px;
}
.image-container {
width : 50%;
height : auto;
}
.value-bubble {
margin : 4px;
width : 373px;
height : 306px;
}
.work-desc {
width : 92%;
}
.cta-sections-container {
    flex-direction: row;
}


.cta-button-section { 
    height: 70px;
    width:43%
}

.cta-content {
    padding: 34px;
    text-align: left;
}

.cta-button-section { 
    height: 70px;
}
.call-desc {
font-size : 15px;
}
.call-title {
font-size : 26px;
}
.testi-card {
margin : 1rem;
}
.testi-quote {
font-size : 13px;
}
.ach-heading {
margin-bottom : 4rem;
}
.ach-badge img {
width : 90%;
height : auto;
}
.banner-container {
margin : 1rem;
width : 91%;
padding : 2rem;
}
.blog-image-home {
width : 100%;
height : auto;
}
.blog-card-one {
    width: 600px;
    height: 620px;
}

.how-work {
    display: block;
}

.how-we-top-line {
    
    padding-left: 2px;
}

.how-work-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.how-work-section-left {
    /* background-color: #00BCD4; */
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 89%;
}

.how-we-work-heading {
    font-size: 42px;
    text-align: center;
}

.description-how-we {
    font-size: 19px;
    font-family: var(--FF-PHI);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    width: 100%;
}

.full-banner-call {
    color: var(--LIGHT-PHI-BLUE);
    font-size: 40px;
  }

  .full-scale-banner { 
    padding-top: 5rem;
    padding-bottom: 5rem;
    /* margin-top: 5rem;
    margin-bottom: 5rem; */
  }

  .blog-viewer {
    margin-top: 4rem;
    padding: 0px;
  }

  .blog-content {
    width: 680px;
  }


  .blog-heading-read-section {
    font-size: 28px;
    font-weight: var(--FONT-THICKER);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    margin-top: 1rem;
}

.blog-desc-line-section {
    font-size: 17px;
    font-weight: var(--FONT-THICKY);
    color: var(--LIGHTER-DARK-PHI-BLUE);
    margin-bottom: 1rem;
}

.blog-content-text-section { 
    padding-left: 0px;
    padding-right: 0px;
}

.macro-title {
    font-size: 28px;
    text-align: center;
        }
    
        .study-macro-desc-main {
            font-size: 18px;
            text-align: center;
            
        }
/* =================================Services Page===================== */
.hero-container-services {
    justify-content: center;
    align-items: center;
}
.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.card-present-desc {
    width: 51%;
}

.work-card {
    width: 316px;
    height: 626px;
    margin-bottom: 40px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
}

.circle-container { 
    width: 427px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    font-size: 29px;
}

.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    font-size: 15px;
    padding: 1rem;
 }

 .consult-button-services-page { 
    margin-left:164px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -113px var(--DARKER-LIGHT-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}
/* ===========================================buisness consulting page======================= */
.hero-container-bui-consul {
    justify-content: center;
    align-items: center;
}
.sales-heading { 
    font-size: 18px;
}

.sales-banner-desc { 
    font-size: 15px;
}

.path-heading {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-container-sales { 
    width: 276px;
}

.insights-container {
    padding: 0;
    margin: 0;
}
.insights-bundle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section-insights { 
    width: 294px;
    height: 284px;
     margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.right-section-insights { 
    width: 294px;
    height: 284px;
    margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.overlay-desc { 
    font-size: 15px;
}

.overlay-heading {
    font-size: 24px;
}

.content { 
    padding: 10px;
}

.overlay-container {
    transition: none;
}

.sales-process-desc {
    font-size: 16px;
    padding: 1rem;
}


.overlay-container:hover {
    transform: none; 
    box-shadow: 24px 63px 128px -53px #016c7a;
}

.ach-heading-bui { 
    font-size: 18px;
    width: 94%;
}

.ach-desc-bui {
    font-size: 13px;
    width: 94%;
}

.why-phi-heading {
    font-size: 18px;
    width: 94%;
}

.why-phi-desc br{
    display: none;
}

.why-phi-desc {
    font-size: 13px;
    width: 94%;
}

.hero-content-bui-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-bui-consul { 
    font-size: 30px;
}
.hero-desc-bui-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-bui-consul { 
    margin-left: 172px;
 }

 .sales-cards {
    margin: 0.5rem;
 }

 /* ==========================================sales consulting page================ */

 .hero-container-sales { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-sales {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-sales { 
    font-size: 30px;
}
.hero-desc-sales { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-sales {
    margin-left: 173px;
}

/* ======================================hr consulting page===================== */

.hero-container-hr-consul { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-hr-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-hr-consul { 
    font-size: 30px;
}
.hero-desc-hr-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-hr-consul {
    margin-left: 173px;
}

/* =====================================financial consulting============= */


.hero-container-fin-consul { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-fin-consul {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-fin-consul { 
    font-size: 30px;
}
.hero-desc-fin-consul { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-fin-consul {
    margin-left: 173px;
}

/* ===================================exp consulting================== */

.hero-container-exp { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-exp {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-exp { 
    font-size: 30px;
}
.hero-desc-exp { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-exp {
    margin-left: 173px;
}

/* =====================================our work============================ */
.hero-container-our-work { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-our-work {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-our-work { 
    font-size: 30px;
}
.hero-desc-our-work { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-our-work {
    margin-left: 173px;
}

/* =======================================about us====================== */
.hero-container-phi-about { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-phi-about {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-phi-about { 
    font-size: 30px;
}
.hero-desc-phi-about { 
    font-size: 13px;
    padding: 1rem;
 }

 .consult-button-phi-about {
    margin-left: 173px;
}

/* =======================================blog page====================== */
.hero-container-blog { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-blog {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-blog { 
    font-size: 30px;
}
.hero-desc-blog { 
    font-size: 13px;
    padding: 1rem;
 }
.consult-button-blog {
    margin-left: 173px;
}

.bloged-box {
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    width: 307px;
}

/* ======================================careers page===================== */
.hero-container-careers { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-careers {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-careers { 
    font-size: 30px;
}
.hero-desc-careers { 
    font-size: 13px;
    padding: 1rem;
 }
.consult-button-careers {
    margin-left: 173px;
}

.job-card {
    width: 650px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 0px;
}

.right-button-header {
    margin-left: 1rem;
}

/* ============================================contact page================== */

.hero-container-phi-contact { 
    justify-content: center;
    align-items: center;
 }

 .hero-content-phi-contact {
    width: 620px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-heading-phi-contact { 
    font-size: 30px;
}
.hero-desc-phi-contact { 
    font-size: 13px;
    padding: 1rem;
 }
.consult-button-phi-contact {
    margin-left: 173px;
}

.screen-body {
    flex-direction: row;
  }
}
@media screen and (min-width: 912px) {
    /* .mobile-header {
        display: none;
      } */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: rgba(255, 255, 255, 0.5); 
        backdrop-filter: blur(10px);  */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        position: fixed; 
        width: 100%;
        top: 0;
         z-index: 1000;
    }

    .buttons span {
        padding: 8px 9px;
    }

    .line-top {
        /* margin-top: 8rem; */
        text-align: left;
    }

    .hero-container {
        text-align: left;
        justify-content: left;
    }

    .hero-content {
        padding-top: 4rem;
        text-align: left;
    }
   
     .hero-heading {
    text-align: left; 
    margin-top: 0rem;
    margin-bottom: 0rem;
    
    } 

    .hero-desc { 
        text-align: left;
        margin-top: 1rem;
    margin-bottom: 2rem;
    }

    .consult-button { 
        margin-left: 0px;
    }

    .client-desc { 
        font-size: 18px;
    }

    .logo-container-one {
        flex-direction: row;
    }

    .value-desc { 
        font-size: 18px;
    }

    .value-container-one { 
        flex-direction: row;
    }

    .value-container-two { 
        flex-direction: row;
    }
    .value-container-three { 
        flex-direction: row;
    }

    .services-desc {   
        font-size: 18px;
    }

    .work-desc { 
        font-size: 18px;
    }

    .work-case-study-section {
        display: flex;
        flex-direction: row;
    }

    .section-left { 
        width: 50%;
    }

    .section-right {
        display: block;
        width: 50%;
        height: auto;
    }

    .study-desc {
        width: 95%;
    } 

    .casestudy-img {
        display: block;
    }

    .call { 
        flex-direction: row;
    }

    .call-container {
        display: flex;
        flex-direction: column;
        background-color: var(--LIGHTER-DARK-PHI-BLUE);
        padding:1.8rem;
        color: var(--WHITE-TEXT);
        width: 60%;
        border-top-left-radius: 15px;
        border-bottom-left-radius:15px;
    }

    .call-button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding:1rem; */
        margin-bottom: 0px;
    }

    .call-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--LIGHTER-DARK-PHI-BLUE);
        width: 46%;
        border-top-right-radius: 15px;
        border-bottom-right-radius:15px;
        margin-left: 0px;
        padding: 56px;
    }

    .cta-button {
        order: 3;
        font-weight: var(--FONT-THICKY);
        margin-left: 0px;
    }

    
    .cta-button span {
        padding: 10px 7px;
        color: var(--WHITE-TEXT);
        background-color: var(--LIGHT-PHI-BLUE);
        cursor: pointer;
        transition: background-color 0.3s;
        color: var(--BLACK-TEXT);
        border-radius: 12px;
        font-size: 14px;
    }
    
    .cta-button span:hover {
        background-color: var(--LIGHT-GRAY);
        color: var(--DARK-PHI-BLUE);
    }

    .testi-desc {
        font-size: 18px;
    }

    .testi-cards-container { 
        flex-direction: row;
    }

    .testi-quote {
        font-size: 15px;
    }

    .blog-cards-container {
        flex-direction: row;
    }

    .blog-desc { 
        font-size: 18px;
    }

    .footer-container { 
        flex-direction: row;
        margin: 0;
    }

    .ach-badge img {
        width: 94%;
        height: auto;
    }

    .links-conatiner {
        margin: 0;
        width: 290px;
        padding: 0.5rem;
    }
    .how-work {
        display: block;
    }
    
    .how-we-top-line {
        
        padding-left: 275px;
    }
    
    .how-work-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    
    .how-work-section-left {
        /* background-color: #00BCD4; */
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 89%;
    }
    
    .how-we-work-heading {
        font-size: 42px;
        text-align: center;
    }
    
    .description-how-we {
        font-size: 19px;
        font-family: var(--FF-PHI);
        color: var(--LIGHTER-DARK-PHI-BLUE);
        width: 100%;
    }

    .list-heading {
        margin-left: 0px;
    }
    
    .list-foolter li{
        margin-top: 3px;
        text-align: left;
    }

    .graph-biz {
        width: 322px;
        height: auto;
    }
    .case-study-row {
        margin-top: 6rem;
    }

    .blog-card-one {
        width: 400px;
        height: auto;
        margin: 1rem;
    }
    .blog-heading {
        font-family: var(--FF-PHI);
        font-size: 22px;
        font-weight: var(--FONT-THICKER);
        margin-top: 30px;
        color: var(--DARK-PHI-BLUE);
        margin-bottom: 30px;
    }
    
    .blog-desc-card {
        font-size: 16px;
    }
    /* =================================Services Page===================== */
.hero-container-services {
    justify-content: left;
    align-items: left;
    
}
.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.card-present-desc {
    width: 51%;
}

.work-card {
    width: 316px;
    height: 626px;
    margin-bottom: 40px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
}

.circle-container { 
    width: 427px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    text-align: left; 
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 50%;
    padding: 1rem;
}

.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    text-align: left; 
    margin-top: 2rem;
    margin-bottom: 2rem;
 }

 .consult-button-services-page { 
    margin-left:14px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -113px var(--DARKER-LIGHT-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}


/* ===========================================buisness consulting page======================= */
.hero-container-bui-consul {
    justify-content: center;
    align-items: center;
}
.sales-heading { 
    font-size: 36px;
}

.sales-banner-desc { 
    font-size: 15px;
}

.path-heading {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-container-sales { 
    width: 276px;
}

.insights-container {
    padding: 0;
    margin: 0;
}
.insights-bundle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section-insights { 
    width: 294px;
    height: 440px;
     margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.right-section-insights { 
    width: 294px;
    height: 440px;
    margin-left: 0;
     margin-right: 0;
     margin-top: 10;
     margin-bottom: 10;
}

.overlay-desc { 
    font-size: 15px;
}

.overlay-heading {
    font-size: 24px;
}

.content { 
    padding: 10px;
}

.overlay-container {
    transition: none;
}

.sales-process-desc {
    font-size: 16px;
    padding: 1rem;
}


.overlay-container:hover {
    transform: none; 
    box-shadow: 24px 63px 128px -53px #016c7a;
}

.ach-heading-bui { 
    font-size: 18px;
    width: 94%;
}

.ach-desc-bui {
    font-size: 13px;
    width: 94%;
}

.why-phi-heading {
    font-size: 18px;
    width: 94%;
}

.why-phi-desc br{
    display: none;
}

.why-phi-desc {
    font-size: 13px;
    width: 94%;
}

.hero-content-bui-consul {
    width: 908px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-heading-bui-consul { 
    font-size: 30px;
    width: 40%;
    padding: 1rem;
    margin: 0;
}
.hero-desc-bui-consul { 
    font-size: 13px;
    padding: 1rem;
    width: 60%;
    margin: 0;
 }

 .consult-button-bui-consul { 
    margin-left: 15px;
 }

 .call-container-bui-consul {
    padding:10px;
    width: 125%;
 }

 .call-button-bui-consul {
    padding: 54px;  
}

/* =================================Sales Page===================== */

.hero-container-sales {
    justify-content: left;
    align-items: left;
}


.hero-heading-sales {
    text-align: left; 
    width: 50%;
    padding: 0.5rem;
}

.hero-content-sales {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-sales br{
display: none;
 }

 .hero-desc-sales { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }
.consult-button-sales {
    margin-left: 0px;
}
.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: column;
}

.hero {
    width: 100%;
}

.card-present-desc {
    width: 51%;
}

.work-card {
    width: 316px;
    height: 626px;
    margin-bottom: 40px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
}

.circle-container { 
    width: 427px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    font-size: 29px;
    margin: 0;
    width: 40%;
}

.hero-content-services-page {
    width: 908px;
    margin: 90px; 
    text-align: center;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    font-size: 15px;
    /* padding: 1rem; */
    margin: 0;
    width: 60%;
 }

 .consult-button-services-page { 
    margin-left:15px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -113px var(--DARKER-LIGHT-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}

.consult-button-sales { 
    margin-left: 8px;
}

/* =========================================hr consulting page================= */

.hero-container-hr-consul {
    justify-content: left;
    align-items: left;
}


.hero-heading-hr-consul {
    text-align: left; 
    width: 50%;
    padding: 0.5rem;
}

.hero-content-hr-consul {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-hr-consul br{
display: none;
 }

 .hero-desc-hr-consul { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-hr-consul { 
    margin-left: 8px;
}

/* =====================================financial consulting=========== */

.hero-container-fin-consul {
    justify-content: left;
    align-items: left;
}


.hero-heading-fin-consul {
    text-align: left; 
    width: 50%;
    padding: 0.5rem;
}

.hero-content-fin-consul {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-fin-consul br{
display: none;
 }

 .hero-desc-fin-consul { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-fin-consul { 
    margin-left: 8px;
}

/* ======================================exp consulting=================== */

.hero-container-exp {
    justify-content: left;
    align-items: left;
}


.hero-heading-exp {
    text-align: left; 
    width: 65%;
    padding: 0.5rem;
}

.hero-content-exp {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-exp br{
display: none;
 }

 .hero-desc-exp { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-exp { 
    margin-left: 8px;
}

/* =======================our work page============================== */
.hero-container-our-work {
    justify-content: left;
    align-items: left;
}


.hero-heading-our-work {
    text-align: left; 
    width: 65%;
    padding: 0.5rem;
}

.hero-content-our-work {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-our-work br{
display: none;
 }

 .hero-desc-our-work { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-our-work { 
    margin-left: 8px;
}

/* =============================About us=================================== */
.hero-container-phi-work {
    justify-content: left;
    align-items: left;
}


.hero-heading-phi-work {
    text-align: left; 
    width: 65%;
    padding: 0.5rem;
}

.hero-content-phi-work {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-phi-work br{
display: none;
 }

 .hero-desc-phi-work { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-phi-work { 
    margin-left: 8px;
}

/* ==============================================About us=============== */
.hero-container-phi-about {
    justify-content: left;
    align-items: left;
}


.hero-heading-phi-about {
    text-align: left; 
    width: 65%;
    padding: 0.5rem;
}

.hero-content-phi-about {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-phi-about br{
display: none;
 }

 .hero-desc-phi-about { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-phi-about { 
    margin-left: 8px;
}

/* ===========================================blog page======================== */

.hero-container-blog {
    justify-content: left;
    align-items: left;
}


.hero-heading-blog {
    text-align: left; 
    width: 65%;
    padding: 0.5rem;
}

.hero-content-blog {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-blog br{
display: none;
 }

 .hero-desc-blog { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-blog { 
    margin-left: 8px;
}

/* =============================================careers page============= */
.hero-container-careers {
    justify-content: left;
    align-items: left;
}


.hero-heading-careers {
    text-align: left; 
    width: 65%;
    padding: 0.5rem;
}

.hero-content-careers {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-careers br{
display: none;
 }

 .hero-desc-careers { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-careers { 
    margin-left: 8px;
}

.job-card {
    width: 750px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 0px;
}

/* ===============================================contact page======================== */

.hero-container-phi-contact {
    justify-content: left;
    align-items: left;
}


.hero-heading-phi-contact {
    text-align: left; 
    width: 65%;
    padding: 0.5rem;
}

.hero-content-phi-contact {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-phi-contact br{
display: none;
 }

 .hero-desc-phi-contact { 
    text-align: left; 
    margin: 0;
    padding: 0.5rem;
    width: 72%;
 }

 .consult-button-phi-contact { 
    margin-left: 8px;
}

}
@media screen and (min-width: 992px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: rgba(255, 255, 255, 0.5); 
        backdrop-filter: blur(10px);  */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        position: fixed; 
        width: 100%;
        top: 0;
         z-index: 1000;
    }
    .hero-container-bui-consul {
        justify-content: left;
        align-items: left;
    }

    .buttons span {
        padding: 8px 15px;
    }

    .line-top {
        text-align: left;
    }

    .hero-content {
       text-align: left; 
     }
   
     .hero-heading {
    text-align: left; 
    } 

    .hero-desc { 
        text-align: left;
    }

    .consult-button { 
        margin-left: 0px;
    }

    .client-desc { 
        font-size: 18px;
    }

    .logo-container-one {
        flex-direction: row;
    }

    .value-desc { 
        font-size: 18px;
    }

    .value-container-one { 
        flex-direction: row;
    }

    .value-container-two { 
        flex-direction: row;
    }
    .value-container-three { 
        flex-direction: row;
    }

    .services-desc {   
        font-size: 18px;
    }

    .work-desc { 
        font-size: 18px;
    }

    .work-case-study-section {
        display: flex;
        flex-direction: row;
    }

    .section-left { 
        width: 50%;
    }

    .section-right {
        display: block;
        width: 50%;
        height: auto;
    }

    .call { 
        flex-direction: row;
    }

    .call-container {
        display: flex;
        flex-direction: column;
        background-color: var(--LIGHTER-DARK-PHI-BLUE);
        padding:1.8rem;
        color: var(--WHITE-TEXT);
        width: 60%;
        border-top-left-radius: 15px;
        border-bottom-left-radius:15px;
    }

    .call-button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding:1rem; */
        margin-bottom: 0px;
    }

    .call-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--LIGHTER-DARK-PHI-BLUE);
        width: 40%;
        border-top-right-radius: 15px;
        border-bottom-right-radius:15px;
        margin-left: 0px;
        padding: 56px;
    }

    .cta-button {
        order: 3;
        font-weight: var(--FONT-THICKY);
        margin-left: 0px;
    }

    
    .cta-button span {
        padding: 10px 7px;
        color: var(--WHITE-TEXT);
        background-color: var(--LIGHT-PHI-BLUE);
        cursor: pointer;
        transition: background-color 0.3s;
        color: var(--BLACK-TEXT);
        border-radius: 12px;
        font-size: 14px;
    }
    
    .cta-button span:hover {
        background-color: var(--LIGHT-GRAY);
        color: var(--DARK-PHI-BLUE);
    }

    .testi-desc {
        font-size: 18px;
    }

    .testi-cards-container { 
        flex-direction: row;
    }

    .testi-quote {
        font-size: 15px;
    }

    .blog-cards-container {
        flex-direction: row;
    }

    .blog-desc { 
        font-size: 18px;
    }

    .footer-container { 
        flex-direction: row;
        margin: 0;
    }

    .ach-badge img {
        width: 94%;
        height: auto;
    }

    .links-conatiner {
        margin: 0;
        width: 290px;
        padding: 0.5rem;
    }

    .how-work {
        display: block;
    }
    
    .how-we-top-line {
        
        padding-left: 300px;
    }
    
    .how-work-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    
    .how-work-section-left {
        /* background-color: #00BCD4; */
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 89%;
    }
    
    .how-we-work-heading {
        font-size: 42px;
        text-align: center;
    }
    
    .description-how-we {
        font-size: 19px;
        font-family: var(--FF-PHI);
        color: var(--LIGHTER-DARK-PHI-BLUE);
        width: 100%;
    }

    .blog-card-one {
        width: 400px;
        height: auto;
        margin: 1rem;
    }
    .blog-heading {
        font-family: var(--FF-PHI);
        font-size: 22px;
        font-weight: var(--FONT-THICKER);
        margin-top: 30px;
        color: var(--DARK-PHI-BLUE);
        margin-bottom: 30px;
    }
    
    .blog-desc-card {
        font-size: 16px;
    } 
    /* ========================================Services Page=========== */

    .hero-content-services-page {
        width: 993px;
    }
}
@media screen and (min-width: 1024px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: rgba(255, 255, 255, 0.5); 
        backdrop-filter: blur(10px);  */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        position: fixed; 
        width: 100%;
        top: 0;
         z-index: 1000;
    }

    .line-top {
        margin-top: 2rem;
        text-align: left;
    }

    .hero-content {
       text-align: left; 
     }
   
     .hero-heading {
    text-align: left; 
    } 

    .hero-desc { 
        text-align: left;
    }

    .consult-button { 
        margin-left: 0px;
    }

    .client-desc { 
        font-size: 18px;
    }

    .logo-container-one {
        flex-direction: row;
    }

    .value-desc { 
        font-size: 22px;
        padding-left: 2rem;
    }

    .value-container-one { 
        flex-direction: row;
    }

    .value-container-two { 
        flex-direction: row;
    }
    .value-container-three { 
        flex-direction: row;
    }

    .services-desc {   
        font-size: 18px;
    }

    .work-desc { 
        font-size: 18px;
    }

    .work-case-study-section {
        display: flex;
        flex-direction: row;
    }

    .section-left { 
        width: 50%;
        padding: 5rem;
    }

    .section-right {
        display: block;
        width: 50%;
        height: auto;
    }

    .call { 
        flex-direction: row;
    }

    .call-container {
        display: flex;
        flex-direction: column;
        background-color: var(--LIGHTER-DARK-PHI-BLUE);
        padding:1.8rem;
        color: var(--WHITE-TEXT);
        width: 60%;
        border-top-left-radius: 15px;
        border-bottom-left-radius:15px;
    }

    .call-button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding:1rem; */
        margin-bottom: 0px;
    }

    .call-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--LIGHTER-DARK-PHI-BLUE);
        width: 40%;
        border-top-right-radius: 15px;
        border-bottom-right-radius:15px;
        margin-left: 0px;
        padding: 56px;
    }

    .cta-button {
        order: 3;
        font-weight: var(--FONT-THICKY);
        margin-left: 0px;
    }

    
    .cta-button span {
        padding: 10px 7px;
        color: var(--WHITE-TEXT);
        background-color: var(--LIGHT-PHI-BLUE);
        cursor: pointer;
        transition: background-color 0.3s;
        color: var(--BLACK-TEXT);
        border-radius: 12px;
        font-size: 14px;
    }
    
    .cta-button span:hover {
        background-color: var(--LIGHT-GRAY);
        color: var(--DARK-PHI-BLUE);
    }

    .testi-desc {
        font-size: 18px;
    }

    .testi-cards-container { 
        flex-direction: row;
    }

    .testi-quote {
        font-size: 15px;
    }

    .blog-cards-container {
        flex-direction: row;
    }

    .blog-desc { 
        font-size: 18px;
    }

    .footer-container { 
        flex-direction: row;
        margin: 0;
    }

    .ach-badge img {
        width: 94%;
        height: auto;
    }

    .links-conatiner {
        margin: 0;
        width: 290px;
        padding: 0.5rem;
    }

    .study-container {
        /* margin-top: 2rem;
        padding-top: 8rem; */
        padding-left: 8rem;
        padding-right: 8rem;
        padding-bottom: 8rem;
        padding-top: 8rem;
        display: flex;
        flex-direction: column;
    }
    
    .study-material {
        display: flex;
        flex-direction: row;
    }
    
    .study-info-container {
        /* padding: 8rem; */
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        text-align: left;
    }
    
    .study-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        text-align: left;
    }
    
    .study-media-container {
        width: 40%;
    }
    
    .study-read-logo {
        width:130px;
        height: auto;
        
    }
    
    .case-Study-Heading-reader {
        font-size: 22px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: var(--LIGHTER-DARK-PHI-BLUE);
    }
    
    .caese-styudy-description-reader {
        font-size: 17px;
        color: var(--LIGHTER-DARK-PHI-BLUE);
    }
    
    .product-study-img {
        width:100%;
        height: auto;
        object-fit: cover;
        margin-top: 8rem;
    }
    
    .study-details {
        text-align: justify;
        font-size: var(--FS-MINI-HEADING);
        color: var(--LIGHTER-DARK-PHI-BLUE);
    }
    
    .case-more-button-container {
        margin-top: 85px;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
    }
    
    .case-button-study-page {
        padding: 8px 15px;
        background-color: var(--LIGHT-PHI-BLUE);
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
        width: 280px;
        height: 42px;
        display: flex;
        align-items: center;
        font-weight: var(--FONT-THICKY);
        font-size: 18px;
        color: var(--DARK-PHI-BLUE);
        box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
        margin-left: 10px;
    }
    
    .case-button-study-page:hover {
        
        background-color: var(--DARK-PHI-BLUE);
        color: var(--WHITE-TEXT);
        box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
    }
    
    .case-button-study-page-back {
        padding: 8px 15px;
        background-color: var(--LIGHT-PHI-BLUE);
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
        width: 100px;
        height: 42px;
        display: flex;
        align-items: center;
        font-weight: var(--FONT-THICKY);
        font-size: 18px;
        color: var(--DARK-PHI-BLUE);
        box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
    }
    
    .case-button-study-page-back:hover {
        
        background-color: var(--DARK-PHI-BLUE);
        color: var(--WHITE-TEXT);
        box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
    }
    
    .read-study-button-back {
        text-decoration: none;
    }
    
    .read-study-button-back:visited {
        color: var(--DARK-PHI-BLUE);
    }
    
    .case-button-study-page-back:hover .read-study-button-back{
        color: var(--APPLE-GRAY);
    }

        /* =================================Services Page===================== */
.hero-container-services {
    justify-content: left;
    align-items: left;
    
}
.work-row { 
    flex-direction: column;
}

.card-row-top {
    flex-direction: row;
}

.hero {
    width: 100%;
}

.card-present-desc {
    width: 100%;
}

.work-card {
    width: 316px;
    height: 626px;
    margin-bottom: 40px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
}

.circle-container { 
    width: 263px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.hero-heading-services-page {
    text-align: left; 
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 50%;
    padding: 1rem;
    margin: 0;
}

.hero-content-services-page {
    width: 620px;
    margin: 90px; 
    text-align: left;
    margin: 0px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    text-align: left; 
    /* margin-top: 2rem;
    margin-bottom: 2rem; */
    width: 100%;
 }

 .consult-button-services-page { 
    margin-left:14px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 20px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
}

.card-service-show { 
    width: 100%;
}

.path-heading { 
    font-size: 20px;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -113px var(--DARKER-LIGHT-PHI-BLUE);
    border: 1px solid var(--DARKER-LIGHT-PHI-BLUE);
}

.ach-heading-services-page {
    font-size: 18px;
}

.ach-desc-services-page { 
    font-size: 13px;
    width: 95%;
}

.job-card {
    width: 750px;
    height: auto;
    background: var(--WHITE-TEXT);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 0px;
}
}
@media screen and (min-width: 1200px) {
    .hero-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
        overflow: hidden; 
        padding-top: 90px;
      }
      
      .hero-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(8, 23, 58,0.7);
        z-index: 1; /* Adjust z-index to be above the video */
      }
      
      #heroVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1; /* Place video behind content */
        background-size: cover;
        overflow: hidden;
      }
      
      .hero-content {
        z-index: 2; /* Ensure content is above video */
        width: 620px;
        margin: 90px;
      }
   
    .hero-heading{
        font-weight: 800;
        font-size: 40px;
        margin-bottom: 0;
        color: var(--WHITE-TEXT);
        margin-top: 22px;
    }

    .hero-desc {
        font-weight: var(--FONT-THICKY);
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 60px; 
        color: var(--WHITE-TEXT);
        word-spacing: 4px;
     }

    .hero-container { 
       height: 100vh;
     }

     .hero-content {
        padding-top:9rem;
        text-align: left;
    }

    .image-container {
        width: 115%;
       height: auto;
    }

    .ach-badge img {
      width : 40%;
     height : auto;
   }

   .blog-image-home {
      width : 100%;
     height : auto;
    }

    .value-bubble {
        margin: 0px;
        width: 592px;
        height: 247px;
    }

    .call-container { 
    padding:39px;
    }

    .testi-desc { 
     margin-bottom: 3rem;
    }

    .testi-quote { 
        font-size: 20px;
    }

    .blog-card-one {
        width: 600px;
        height: 620px;
        margin: 1rem;
    }

    .blog-card-two {
        width: 38%;
        margin: 1rem;
    }

    .mobile-header {
        display: none;
    }

    .services-tab-container-one {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

   
    .services-tab {
        width: 18%;
        height: 218px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border-radius: 59px; */
        margin: 1rem;
    }

    .tab-info-container {
        justify-content: center;
        align-items: center;
        padding: 1rem;
        text-align: center;
    }

    .tab-icon {
        padding: 5px;
        margin: 1rem;
        width: 92px;
        background-color: var(--WHITE-TEXT);
    }

    .tab-image {
        margin-top: 0px;
        width: 85px;
        height: auto;
    }

    .image-container {
        background-color: var(--WHITE-TEXT);
        margin: 2rem;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    }
    
    .image-container-bottom {
        background-color: var(--WHITE-TEXT);
        margin: 1rem;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    }


    
    .clients.animate .image-container {
        opacity: 1;
        transform: translateY(0);
    }

    .clients.animate .image-container-bottom {
        opacity: 1;
        transform: translateY(0);
    }
    
    /* Animation delay for each logo */
    .clients.animate .image-container:nth-child(1) {
        transition-delay: 0.1s;
    }
    .clients.animate .image-container:nth-child(2) {
        transition-delay: 0.3s;
    }
    .clients.animate .image-container:nth-child(3) {
        transition-delay: 0.6s;
    }
    .clients.animate .image-container:nth-child(4) {
        transition-delay: 0.8s;
    }
    .clients.animate .image-container:nth-child(5) {
        transition-delay: 1s;
    }
    
    /* Animation delay for each logo */
    .clients.animate .image-container-bottom:nth-child(1) {
        transition-delay: 1.2s;
    }
    .clients.animate .image-container-bottom:nth-child(2) {
        transition-delay: 1.4s;
    }
    .clients.animate .image-container-bottom:nth-child(3) {
        transition-delay: 1.8s;
    }

    .new-values {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 3rem;
        margin-bottom: 0;
    }

    .new-value-left-section {
        width: 50%;
        /* background-color: #00BCD4; */
        color: #081739;
    }

    .value-heading {
        font-size: 32px;
    }

    .new-value-right-section {
        width: 50%;
        /* background-color: lightblue; */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .new-value-left-section{
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }

    .new-value-left-section:hover {
        transform: scale(1.1); /* Adjust scaling factor as needed */
    }

    .new-value-right-section {
        opacity: 0;
        transform: translatex(10px);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }

    /* Animated state */
.visible-left {
    opacity: 1;
    transform: translateY(0);
}

.visible-right {
    opacity: 1;
    transform: translatex(0);
    transition-delay: 1s; /* Delay for the right section */
}
    

    .graph-biz {
        width: 50%;
        height: auto;
        transition: transform 0.2s ease; 
    }

    .graph-biz:hover {
        transform: scale(1.1); /* Adjust scaling factor as needed */
    }

   

    .clients.animate .services-container:nth-child(1) {
        transition-delay: 0.1s;
    }

    .client-logos-sectio-hover {
        transition: transform 0.2s ease;
    }

    .client-logos-sectio-hover:hover {
        transform: scale(1.1);
    }

    .services-container {
        opacity: 0;
        transform: translateY(50px); /* Controls the initial position */
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }
    
    .services-container.visible {
        opacity: 1;
        transform: translateY(0); /* Transition to its original position */
    }


    .clients.animate .about-phi:nth-child(1) {
        transition-delay: 0.1s;
    }

    .client-logos-sectio-hover {
        transition: transform 0.2s ease;
    }

    .client-logos-sectio-hover:hover {
        transform: scale(1.1);
    }

    .about-phi {
        opacity: 0;
        transform: translateY(50px); /* Controls the initial position */
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }
    
    .about-phi.visible {
        opacity: 1;
        transform: translateY(0); /* Transition to its original position */
    }

    .clients.animate .meet:nth-child(1) {
        transition-delay: 0.1s;
    }

    .client-logos-sectio-hover {
        transition: transform 0.2s ease;
    }

    .client-logos-sectio-hover:hover {
        transform: scale(1.1);
    }

    .meet {
        opacity: 0;
        transform: translateY(50px); 
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }
    
    .meet.visible {
        opacity: 1;
        transform: translateY(0); 
    }

    .pic-box {
        transition: transform 0.3s ease; /* Smooth transition for scale */
        display: inline-block; /* or as per your layout */
      }
      
      .pic-box:hover {
        transform: scale(1.1); /* Increase the size by 10% on hover */
      }

    @keyframes fadeInLeft {
        from { opacity: 0; transform: translateX(-50px); }
        to { opacity: 1; transform: translateX(0); }
      }
      
      @keyframes fadeInRight {
        from { opacity: 0; transform: translateX(50px); }
        to { opacity: 1; transform: translateX(0); }
      }
      
      .fade-in-left {
        animation: fadeInLeft 1s ease forwards;
      }
      
      .fade-in-right {
        animation: fadeInRight 1s ease forwards;
      }

      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(50px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      .culture-poster-animate {
        opacity: 0;
        animation: fadeInRight 1s ease forwards;
      }
      
      .culture-poster-animate:nth-child(2) {
        animation-delay: 0.2s;
      }
      
      .culture-poster-animate:nth-child(3) {
        animation-delay: 0.4s;
      }
      
      .culture-poster-animate:nth-child(4) {
        animation-delay: 0.6s;
      }
      
      .gateway-animate {
        opacity: 0;
        animation: fadeInUp 1s ease forwards;
      }
      

    .services-heading {
        font-size: 32px;
    }

    .work-heading { 
        margin-top: 6rem;
        font-size: 32px;
    }

    .testi-heading {
        font-size: 32px;
    }

    .blog-title {
        font-size: 32px;
    }

    .button-readmore {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .process-new {
        display: block;
    }

    .path {
        display: none;
    }

    .how-work {
        display: block;
    }
    
    .how-we-top-line {
        
        padding-left: 0px;
    }
    
    .how-work-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 50px;
    }
    
    .how-work-section-left {
        /* background-color: #00BCD4; */
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 45%;
    }
    
    .how-we-work-heading {
        font-size: 42px;
        text-align: left;
    }
    
    .description-how-we {
        font-size: 19px;
        font-family: var(--FF-PHI);
        color: var(--LIGHTER-DARK-PHI-BLUE);
        width: 100%;
    }

    .ach-heading-bui {
        font-size: 32px;
        margin-bottom: 3rem;
        width: 94%;
    }

    .ach-desc-bui {
        font-size: 18px;
        width: 94%;
    }

    .full-banner-call {
        color: var(--LIGHT-PHI-BLUE);
        font-size: 40px;
      }

      .graph-biz {
        width: 440px;
        height: auto;
    }
      
    .blog-viewer {
        margin-top: 4rem;
        padding-top: 3rem;
        padding-left: 8rem;
        padding-right: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .blog-content-container {
        width: 50%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .blog-image-in-reader {
        width: 100%;
        height: auto;
    }
    
    .blog-heading-read-section {
        font-size: var(--FS-LARGE-HEADING);
        font-weight: var(--FONT-THICKER);
        color: var(--LIGHTER-DARK-PHI-BLUE);
        margin-top: 1rem;
    }
    
    .blog-desc-line-section {
        font-size: var(--FS-MINI-HEADING);
        font-weight: var(--FONT-THICKY);
        color: var(--LIGHTER-DARK-PHI-BLUE);
        margin-bottom: 1rem;
    }
    
    .blog-content-text-section {
        font-size: var(--FS-MINI-HEADING);
        font-weight: var(--FONT-THICKY);
        color: var(--LIGHTER-DARK-PHI-BLUE);
        /* text-align: justify; */
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .blog-more-button-container {
        margin-top: 85px;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        margin-bottom: 4rem;
    }
    
    .blog-button-study-page {
        padding: 8px 15px;
        background-color: var(--LIGHT-PHI-BLUE);
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
        width: 200px;
        height: 42px;
        display: flex;
        align-items: center;
        font-weight: var(--FONT-THICKY);
        font-size: 18px;
        color: var(--DARK-PHI-BLUE);
        box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
        margin-left: 10px;
    }
    
    .blog-button-study-page:hover {
        
        background-color: var(--DARK-PHI-BLUE);
        color: var(--WHITE-TEXT);
        box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
    }

   

    .blog-button-study-page:hover .read-blogs-button-back{
     color: var(--APPLE-GRAY);
    }

 
    
    .blog-button-study-page-back {
        padding: 8px 15px;
        background-color: var(--LIGHT-PHI-BLUE);
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
        width: 100px;
        height: 42px;
        display: flex;
        align-items: center;
        font-weight: var(--FONT-THICKY);
        font-size: 18px;
        color: var(--DARK-PHI-BLUE);
        box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
    }
    
    .blog-button-study-page-back:hover {
        
        background-color: var(--DARK-PHI-BLUE);
        color: var(--WHITE-TEXT);
        box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
    }
    
    .blog-study-button-back {
        text-decoration: none;
    }
    
    .blog-study-button-back:visited {
        color: var(--DARK-PHI-BLUE);
    }
    
    .blog-button-study-page-back:hover .blog-study-button-back{
        color: var(--APPLE-GRAY);
    }

  

    .study-container {
        /* margin-top: 2rem;
        padding-top: 8rem; */
        padding-left: 8rem;
        padding-right: 8rem;
        padding-bottom: 8rem;
        padding-top: 8rem;
        display: flex;
        flex-direction: column;
    }
    
    .study-material {
        display: flex;
        flex-direction: row;
    }
    
    .study-info-container {
        /* padding: 8rem; */
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: left;
        text-align: left; */
    }
    
    .study-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        text-align: left;
        transform: translatey(100%);
    opacity: 0;
    }
    
    .study-media-container {
        width: 40%;
    }
    
    .study-read-logo {
        width:130px;
        height: auto;
        
    }
    
    .case-Study-Heading-reader {
        font-size: 33px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: var(--LIGHTER-DARK-PHI-BLUE);
        text-align: center;
    }
    
    .caese-styudy-description-reader {
        font-size: 22px;
        color: var(--LIGHTER-DARK-PHI-BLUE);
    }

    /* .work-case-study-section {
        opacity: 0;
        transform: translateY(20px); 
    }
    
    .casestudy-img {
        transform: translateX(-100%); 
    }
    
    .study-title, .study-macro-desc-main {
        transform: translateX(100%); 
    }
    
    .work-case-study-section.animate {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.5s ease-out;
    }
    
    .work-case-study-section.animate .casestudy-img {
        transform: translateX(0);
        transition: transform 0.5s ease-out 0.5s; 
    }
    
    .work-case-study-section.animate .study-title, 
    .work-case-study-section.animate .study-macro-desc-main {
        transform: translateX(0);
        transition: transform 0.5s ease-out 1s; 
    } */

    .work-case-study-section {
        opacity: 0;
        transform: translateY(20px);
    }
    
    .casestudy-img, .company-icon {
        transform: translateX(-100%);
    }
    
     .study-macro-desc-main, .case-button-container {
        transform: translatey(100%);
        opacity: 0; /* Start with invisible text */
    }
    
    .work-case-study-section.animate {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.5s ease-out;
    }
    
    .work-case-study-section.animate .casestudy-img, 
    .work-case-study-section.animate .company-icon {
        transform: translatey(0);
        transition: transform 0.5s ease-out 0.5s;
    }
    
    .work-case-study-section.animate .study-title, 
    .work-case-study-section.animate .study-macro-desc-main, 
    .work-case-study-section.animate .case-button-container {
        transform: translatey(0);
        opacity: 1;
        transition: transform 0.8s ease-out 1s, opacity 0.8s ease-out 1s;
    }


    

     .testi-card {
        opacity: 0;
        transform: translateX(-50px); /* Start off-screen to the left */
        transition: all 0.5s ease-out; /* Smooth transition for the animation */
    }
    
    .testi-card.animate {
        opacity: 1;
        transform: translateX(0); /* End at the original position */
    }
    
    .ach-badge {
        opacity: 0;
        transform: translatey(50px); /* Start off-screen to the right */
        transition: all 0.5s ease-out; /* Smooth transition for the animation */
    }

    .ach-badge.animate {
        opacity: 1;
        transform: translatey(0); /* End at the original position */
    }
    
    .ach-badge:hover {
        transform: scale(1.1); /* Scale up on hover */
        transition: transform 0.3s ease-in-out;
    }
    
     
    .product-study-img {
        width:100%;
        height: auto;
        object-fit: cover;
        margin-top: 8rem;
    }
    
    .study-details {
        text-align: justify;
        font-size: var(--FS-MINI-HEADING);
        color: var(--LIGHTER-DARK-PHI-BLUE);
    }
    
    .case-more-button-container {
        margin-top: 85px;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
    }
    
    .case-button-study-page {
        padding: 8px 15px;
        background-color: var(--LIGHT-PHI-BLUE);
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
        width: 280px;
        height: 42px;
        display: flex;
        align-items: center;
        font-weight: var(--FONT-THICKY);
        font-size: 18px;
        color: var(--DARK-PHI-BLUE);
        box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
        margin-left: 10px;
    }
    
    .case-button-study-page:hover {
        
        background-color: var(--DARK-PHI-BLUE);
        color: var(--WHITE-TEXT);
        box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
    }
    
    .case-button-study-page-back {
        padding: 8px 15px;
        background-color: var(--LIGHT-PHI-BLUE);
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
        width: 100px;
        height: 42px;
        display: flex;
        align-items: center;
        font-weight: var(--FONT-THICKY);
        font-size: 18px;
        color: var(--DARK-PHI-BLUE);
        box-shadow: 0px 0px 17px -2px var(--LIGHT-PHI-BLUE);
    }
    
    .case-button-study-page-back:hover {
        
        background-color: var(--DARK-PHI-BLUE);
        color: var(--WHITE-TEXT);
        box-shadow: 0px 0px 17px -2px var(--WHITE-TEXT);
    }
    
    .read-study-button-back {
        text-decoration: none;
    }
    
    .read-study-button-back:visited {
        color: var(--DARK-PHI-BLUE);
    }
    
    .case-button-study-page-back:hover .read-study-button-back{
        color: var(--APPLE-GRAY);
    }

    .study-collection-title {
        font-size: 22px;
    }

    .study-collection-description {
        font-size: 17px;
    }

    .case-study-card-collection {
        width: 400px;
        height: 652px;
        /* background-color: var(--DARKER-LIGHT-PHI-BLUE); */
        border: 2px solid var(--LIGHT-PHI-BLUE);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px;
        border-radius: 12px;
        transition: background-color 0.5s ease;
    }

    .macro-title {
font-size: 32px;
text-align: center;
    }

    .study-macro-desc-main {
        font-size: 20px;
        text-align: center;
        
    }

    .bloged {
        background-color: var(--APPLE-GRAY);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
       
    }
    
    
    .bloged-container {
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .bloged-heading {
        text-align: center;
        font-family: var(--FF-PHI);
        font-size: var(--FS-HEAD);
        font-weight: var(--FONT-THICKER);
        color: var(--DARK-PHI-BLUE);
    }
    
    .bloged-banner-container {
        margin: 0;
    }

    .blog-card-one {
        width: 360px;
        height: 620px;
    }
    .blog-heading {
        font-family: var(--FF-PHI);
        font-size: 22px;
        font-weight: var(--FONT-THICKER);
        margin-top: 30px;
        color: var(--DARK-PHI-BLUE);
        margin-bottom: 30px;
    }
    
    .blog-desc-card {
        font-size: 16px;
    }

    .tooltip-left.fade-in {
        animation: fadeInLeft 2s ease-in-out;
      }
      
      .tooltip-right.fade-in {
        animation: fadeInRight 1s ease-in-out;
      }
      
      @keyframes fadeInLeft {
        from { opacity: 0; transform: translateX(-20px); }
        to { opacity: 1; transform: translateX(0); }
      }
      
      @keyframes fadeInRight {
        from { opacity: 0; transform: translateX(20px); }
        to { opacity: 1; transform: translateX(0); }
      }

 /* =================================Services Page===================== */
.hero-container-services {
    justify-content: left;
    align-items: left;
    
}
.work-row { 
    flex-direction: row;
}

.card-row-top {
    flex-direction: row;
}

.hero {
    width: 100%;
}

.card-present-desc {
    width: 70%;
}

.work-card {
    width: 303px;
    height: 626px;
    /* margin-bottom: 40px; */
    margin: 20px;
    box-shadow: 24px 63px 128px -113px var(--DARK-PHI-BLUE);
   
}


@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(80px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .card-animate {
    animation: fadeIn 1s ease forwards;
  }
  
   

.circle-container { 
    width: 263px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.process-container { 
    padding:2rem;
}

.hero-heading-services-page {
    text-align: left; 
    margin: 0;
    width: 94%;
    padding: 1rem;
    font-size: 40px;
}

.hero-content-services-page {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-services-page br{
display: none;
 }

 .hero-desc-services-page { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
 }

 .consult-button-services-page { 
    margin-left:14px;
    margin-top: 14px;
 }

 .strategic-heading {
    font-family: var(--FF-PHI);
    font-size: 32px;
    font-weight: var(--FONT-THICKER);
    margin-top: 30px;
    color: var(--DARK-PHI-BLUE);
    margin-top: 4rem;  
    text-align: center;
    margin-bottom: 20px;
}

.card-service-show { 
    width: 100%;
}

/* .path-heading { 
    font-size: 20px;
} */

.process-new-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.path-heading {
    font-size: 32px;
    margin-top: 4rem;
    margin-bottom: 20px;
}

.work-desc {
    width: 70%;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.work-card:hover {
    box-shadow: 24px 63px 128px -54px var(--DARKER-LIGHT-PHI-BLUE);
    border: none;
}

.ach-heading-services-page {
    font-size: 32px;
    margin-bottom: 22px;
}

.ach-desc-services-page br {
    display: none;
}

.ach-desc-services-page { 
    font-size: 18px;
    width: 80%;
}

/* =============================================sales consulting page=================== */
.hero-heading-sales {
    text-align: left; 
    margin: 0;
    width: 100%;
    /* padding: 1rem; */
    font-size: 40px;
}

.hero-content-sales {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-salesl br{
display: none;
 }

 .hero-desc-sales { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-sales { 
    margin-left: 7px;
    margin-top: 14px;
 }

 .insights-bundle {
    flex-direction: row;
    padding: 0px;
}

.left-section-insights {
    width: 400px;
    height: 440px;
    margin: 2rem;
}

.right-section-insights {
    width: 400px;
    height: 440px;
    margin: 2rem;
}

.overlay-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:end;
    transition: transform 0.3s;
    
}


.overlay-container:hover {
    transform: scale(1.1); 
    box-shadow: 24px 63px 128px -53px #016c7a;
}


.one-why {
    background: url('../img/sales_images_large_banners/deep_und_1.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
    
}

.two-why {
    background: url('../img/sales_images_large_banners/more_sales.webp') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.three-why {
    background: url('../img/sales_images_large_banners/increse_atv.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.four-why {
    background: url('../img/sales_images_large_banners/customer_onboarding.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}

.five-why {
    background: url('../img/sales_images_large_banners/compliance.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the actual image URL */
}



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 66, 135, 0.784);
}

.content {
    position: relative;
    z-index: 1;
    color: var(--WHITE-TEXT);
    padding: 20px;
}

.overlay-heading {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-LARGE-HEADING);
    font-weight: var(--FONT-THICKER);
    text-align: left;
    color: var(--LIGHT-PHI-BLUE);
}

.overlay-desc {
    text-align: center;
    font-family: var(--FF-PHI);
    font-size: var(--FS-MINI-HEADING);
    font-weight: var(--FONT-THICK);
    text-align: left;
}

.ach-heading-sales {
    font-size: 32px;
    margin-bottom: 2rem;
}

.ach-desc-sales {
    font-size: 18px;
    width: 95%;
}


/* =========================================buisness consul==================== */
.hero-heading-bui-consul {
    text-align: left; 
    margin: 0;
    width: 100%;
    padding: 1rem;
    font-size: 40px;
}

.hero-content-bui-consul {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-bui-consul br{
display: none;
 }

 .hero-desc-bui-consul { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-bui-consul { 
    margin-left:14px;
    margin-top: 14px;
 }

 .sales-cards {
    margin: 0.5rem;
 }

 /* ===========================================hr consulting page============== */
 .hero-heading-hr-consul {
    text-align: left; 
    margin: 0;
    width: 100%;
    /* padding: 1rem; */
    font-size: 40px;
}

.hero-content-hr-consul {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-hr-consul br{
display: none;
 }

 .hero-desc-hr-consul { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-hr-consul { 
    margin-left: 7px;
    margin-top: 14px;
 }

 /* =================================financial consulting============== */
 .hero-heading-fin-consul {
    text-align: left; 
    margin: 0;
    width: 100%;
    /* padding: 1rem; */
    font-size: 40px;
}

.hero-content-fin-consul {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-fin-consul br{
display: none;
 }

 .hero-desc-fin-consul { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-fin-consul { 
    margin-left: 7px;
    margin-top: 14px;
 }

 /* =======================================exp consulting====================== */

 .hero-heading-exp {
    text-align: left; 
    margin: 0;
    width: 100%;
    /* padding: 1rem; */
    font-size: 40px;
}

.hero-content-exp {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-exp br{
display: none;
 }

 .hero-desc-exp { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-exp { 
    margin-left: 7px;
    margin-top: 14px;
 }

 /* =================================our work page============================= */
 .hero-heading-our-work {
    text-align: left; 
    margin: 0;
    width: 100%;
    /* padding: 1rem; */
    font-size: 40px;
}

.hero-content-our-work {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-our-work br{
display: none;
 }

 .hero-desc-our-work { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-our-work { 
    margin-left: 7px;
    margin-top: 14px;
 }

 .full-section-insights-our-work {
    background-color: green;
    width: 80%;
    height: 364px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
}

.insights-bundle-our-work {
    display: flex;
    flex-direction: column;
}

.why-phi-heading {
    font-size: 35px;
    width: 94%;
}

/* .why-phi-desc {
    font-size: 18px;
    width: 94%;
} */

.why-phi-desc {
    font-size: 18px;
    width: 61%;
    margin-top: 3rem;
}

.ach-heading-our-work {
    font-size: 32px;
    margin-bottom: 3rem;
    width: 94%
}

.ach-desc-our-work {
    font-size: 18px;
    width: 95%;
}

 /* ======================================About us==================== */
 .hero-heading-phi-about {
    text-align: left; 
    margin: 0;
    width: 100%;
    /* padding: 1rem; */
    font-size: 40px;
}

.hero-content-phi-about {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-phi-about br{
display: block;
 }

 .hero-desc-phi-about { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-phi-about { 
    margin-left: 7px;
    margin-top: 14px;
 }

 .pics-lane {
    flex-direction: row;
}

.location-cards-one {
    flex-direction: row;
    padding: 0;
}

.location-bar-right {
    height: 400px;
    width: 200px;
    overflow: hidden;
}

.live-video-container {
    padding:0;
    flex-direction: row;
}

.video-container {
    width: 583px;
    height: 360px;
    overflow: hidden;
}

.about-content-container {
    flex-direction: row;
    /* padding: none; */
}

.about-phi-container {
    width: 100%;
    margin: 0;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.about-phi-heading { 
    font-size: 32px;
    padding-top: 20px;
}

.phi-logo-about-page {
    width: 252px;
    height: auto;
}

.left-filled-heading-container { 
    flex-direction: row;
    width: 80%;
    height: 147px;
    display: block;
}

.core-phi-container {
    margin: 0;
}

.core-value-tiles-container {
    flex-direction: row;
}

.value-heading-box {
    font-size: 54px;
}

.right-text-intile {
        line-height: 1.5;
        margin-top: 0px;
        width: 100%;
        word-spacing: 0px;
        line-height: 1.2;
        font-size: 30px;
    font-weight: 600;
    font-family: var(--FF-PHI);
    padding: 1rem;
}

.right-text-paragraph-container {
    padding: 0;
    width: 100%;
    height: 230px;
}

.right-text-description br{ 
display: block;
}

.right-text-description { 
    line-height: 1.5;
    font-size: 29px;
    font-weight: 100;
    padding: 0.5rem;
    margin: 0;
    text-align: center;
}

.core-value-text {
    font-size: 22px;
}

.left-filled-heading-container-alt {
    flex-direction: column;
    padding: 2rem;
    width: 80%;
    height: 146px;
    display: block;
    justify-content: center;
    align-items: center;
}

.meet-heading { 
    padding-top: 60px;
    font-size: 25px;
}

.meet-desc {
    font-size: 17px;
    width: 100%;
}

.meet {
    display: block;
}

.location-heading {
    padding-top: 30px;
    font-size: 26px;
}

.location-sub-heading {
    font-size: 20px;
}

.locations-desc {
    font-size: 16px;
    padding-bottom: 50px;
}

.location-bar-left { 
    width: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    padding-right: 0px;
}

.location-bar-right {
    width: 935px;
    padding: 0;
}

.live-left-side {
     padding: 0;
     width: 48%;
}

.cta-button span {
    padding: 13px 31px;
}

.live-heading {
    font-size: 26px;
    padding-bottom: 40px;
}

.live-subheading {
    font-size: 20px;
    padding-bottom: 40px;
}

.live-desc {
    font-size: 20px;
}

.ach-heading-abouts-us {
    font-size: 30px;
    padding-bottom: 40px;
}

.ach-desc-about-us br{
    display: none;
}

.ach-desc-about-us {
    font-size: 20px;
}

/* =====================================blog page======================= */

.hero-heading-blog {
    text-align: left; 
    margin: 0;
    width: 100%;
    /* padding: 1rem; */
    font-size: 40px;
}

.hero-content-blog {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-blog br{
display: none;
 }

 .hero-desc-blog { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-blog { 
    margin-left: 7px;
    margin-top: 14px;
 }

 .bloged-box-container {
    display: flex;
    /* flex-direction: row; */
    flex-flow: wrap;
    justify-content: center;
    margin-top: 2rem;
    text-align: left;
}

/* =============================careers============================= */

.hero-heading-careers {
    text-align: left; 
    margin: 0;
    width: 100%;
    font-size: 40px;
}

.hero-content-careers {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-careers br{
display: none;
 }

 .hero-desc-careers { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 16px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .consult-button-careers { 
    margin-left:6px;
    margin-top: 14px;
 }

 .culture-desc {
    width: 82%;
    font-size: 18px;
 }

 .culture-poster-container {
    flex-direction: row;
    justify-content: space-between;
}

.culture-poster {
    width: 300px;
    height: 423px;
    margin:0.2rem;
}

.jobs-heading {
    font-size: 27px;
    padding-bottom: 2rem;
}

.jobs-subheading {
    font-size: 20px;
}
.jobs-desc {
    font-size: 18px;
    width: 60%;
}

.job-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 750px;
    height: auto;
    background: var(--WHITE-TEXT);
    padding: 0.5rem;
    order: 1;
    border-left: 8px solid var(--LIGHTER-DARK-PHI-BLUE);
    border-top: 1px solid var(--LIGHT-PHI-BLUE);
    border-bottom: 1px solid var(--LIGHT-PHI-BLUE);
    border-right: 1px solid var(--LIGHT-PHI-BLUE);
    margin: 1rem;
    box-shadow: -1px 1px 14px -7px var(--LIGHTER-DARK-PHI-BLUE);
}

.apply-button-container {
    width: 290px;
    padding: 0px;
}

.perks-heading {
    font-size: 27px;
}

.perks-sub-heading {
    font-size: 20px;
}

.perks-desc {
    font-size: 18px;
    width: 76%;
}

.benefits-container {
    flex-direction: row;
    margin-bottom: 4rem;
}

.benefit {
    width: 500px;
    margin: 1rem;
}

.explore-button-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* ===============================contact page============================ */

.hero-heading-phi-contact {
    text-align: left; 
    margin: 0;
    width: 100%;
    padding: 1rem;
    font-size: 40px;
}

.hero-content-phi-contact {
    width: 820px;
    margin: 90px; 
    text-align: left;
    margin: 47px;
 }

 .hero-desc-phi-contact br{
  display: none;
 }

 .hero-desc-phi-contact { 
    text-align: left; 
    margin: 0;
    font-weight: var(--FONT-THICKY);
    font-size: 20px;
    color: var(--WHITE-TEXT);
    word-spacing: 4px;
    width: 100%;
 }

 .contact {
    margin-top: 4rem;
 }

 .consult-button-phi-contact { 
    margin-left:14px;
    margin-top: 14px;
 }

 .contact-heading { 
    padding-top: 3rem;
    padding-bottom: 0;
 }

}
@media screen and (min-height: 425px) and (min-aspect-ratio: 7/4) {
}